src/main/resources/json/court-details.json (before)
{
  "FR_s_CFCList_9": {
    "courtName": "Central Family Court",
    "courtAddress": "Central Family Court, First Avenue House, 42-49 High Holborn, London WC1V 6NP",
    "phoneNumber": "0207 421 8594",
    "email": "cfc.fru@justice.gov.uk"
  },
  "FR_s_CFCList_1": {
    "courtName": "Bromley County Court And Family Court",
    "courtAddress": "Bromley County Court, College Road, Bromley, BR1 3PX",
    "phoneNumber": "0208 290 9620",
    "email": "family.bromley.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_2": {
    "courtName": "Croydon County Court And Family Court",
    "courtAddress": "Croydon County Court, Altyre Road, Croydon, CR9 5AB",
    "phoneNumber": "0300 123 5577",
    "email": "family.croydon.countycort@justice.gov.uk"
  },
  "FR_s_CFCList_3" : {
    "courtName": "Edmonton County Court And Family Court",
    "courtAddress": "Edmonton County Court, 59 Fore Street, Edmonton, N18 2TN",
    "phoneNumber": "0208 884 6510",
    "email": "enquiries.edmonton.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_4": {
    "courtName": "Kingston-Upon-Thames County Court And Family Court",
    "courtAddress": "Kingston upon Thames County Court, St James Road, Kingston-upon-Thames, KT1 2AD",
    "phoneNumber": "0208 972 8700",
    "email": "enquiries.kingston.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_5": {
    "courtName": "Romford County And Family Court",
    "courtAddress": "Romford County Court, 2a Oaklands Avenue, Romford, RM1 4DP",
    "phoneNumber": "01708 775 353",
    "email": "family.romford.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_6": {
    "courtName": "Barnet Civil And Family Courts Centre",
    "courtAddress": "Barnet County Court, St Marys Court, Regents Park Road, Finchley Central, London, N3 1BQ",
    "phoneNumber": "0208 371 7111",
    "email": "family.barnet.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_8": {
    "courtName": "Brentford County And Family Court",
    "courtAddress": "Brentford County Court, Alexandra Road, High Street, Brentford, TW8 0JJ",
    "phoneNumber": "0208 231 8940",
    "email": "brentfordcountycourt@justice.gov.uk"
  },
  "FR_s_CFCList_11": {
    "courtName": "East London Family Court",
    "courtAddress": "East London Family Court, 6th and 7th Floor, 11 Westferry Circus, London, E14 4HD",
    "phoneNumber": "0203 197 2886",
    "email": "eastlondonfamilyenquiries@justice.gov.uk"
  },
  "FR_s_CFCList_14": {
    "courtName": "Uxbridge County Court And Family Court",
    "courtAddress": "Uxbridge County Court, 501 Uxbridge Road, Hayes, UB4 8HL",
    "phoneNumber": "0208 756 3520",
    "email": "countycourtuxbridge@justice.gov.uk"
  },
  "FR_s_CFCList_16": {
    "courtName": "Willesden Family Court",
    "courtAddress": "Willesden County Court, 9 Acton Lane, Harlesden, NW10 8SB",
    "phoneNumber": "0208 963 8200",
    "email": "family.willesden.countycourt@justice.gov.uk"
  },
  "FR_s_NottinghamList_1": {
    "courtName": "Nottingham County Court And Family Court",
    "courtAddress": "60 Canal Street, Nottingham NG1 7EJ",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_2": {
    "courtName": "Derby Combined Court Centre",
    "courtAddress": "Morledge, Derby DE1 2XE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_3": {
    "courtName": "Leicester County Court And Family Court",
    "courtAddress": "90 Wellington Street, Leicester LE1 6HG",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_4": {
    "courtName": "Lincoln County Court And Family Court",
    "courtAddress": "360 High Street, Lincoln LN5 7PS",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_5": {
    "courtName": "Northampton Crown, County And Family Court",
    "courtAddress": "85 - 87 Ladys Lane, Northampton NN1 3HQ",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_6": {
    "courtName": "Chesterfield County Court",
    "courtAddress": "Tapton Lane, Chesterfield S41 7TW",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_7": {
    "courtName": "Mansfield Magistrates And County Court",
    "courtAddress": "Rosemary Street, Mansfield NG19 6EE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_8": {
    "courtName": "Boston County Court And Family Court",
    "courtAddress": "55 Norfolk Street, Boston PE21 6PE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_1": {
    "courtName": "Birmingham Civil And Family Justice Centre",
    "courtAddress": "Pipers Row, Wolverhampton, WV1 3LQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_2": {
    "courtName": "Coventry Combined Court Centre",
    "courtAddress": "140 Much Park Street, Coventry, CV1 2SN",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_3": {
    "courtName": "Telford County Court And Family Court",
    "courtAddress": "Telford Justice Centre, Telford Square, Malinsgate, Telford, TF3 4HX",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_4": {
    "courtName": "Wolverhampton Combined Court Centre",
    "courtAddress": "Pipers Row, Wolverhampton, WV1 3LQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_5": {
    "courtName": "Dudley County Court And Family Court",
    "courtAddress": "The Inhedge, Dudley, DY1 1RY",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_6": {
    "courtName": "Walsall County And Family Court",
    "courtAddress": "Bridge House, Bridge Street, Walsall, WS1 1JQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_7": {
    "courtName": "Stoke On Trent Combined Court",
    "courtAddress": "Bethesda Street, Hanley, Stoke-on-Trent, ST1 3BP",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_8": {
    "courtName": "Worcester Combined Court",
    "courtAddress": "The Shirehall, Foregate, Worcester, WR1 1EQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_9": {
    "courtName": "Stafford Combined Court",
    "courtAddress": "Victoria Square, Stafford, ST16 2QQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_10": {
    "courtName": "Hereford County Court And Family Court",
    "courtAddress": "Worcester Combined Court Centre, The Shirehall, Foregate Street, Worcester, WR1 1EQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_1": {
    "courtName": "Newcastle Upon Tyne Justice Centre",
    "courtAddress": "The Law Courts, The Quayside, Newcastle-upon-Tyne, NE1 3LA",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_2": {
    "courtName": "Durham Justice Centre",
    "courtAddress": "Green Lane, Old Elvet, Durham, DH1 3RG",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_3": {
    "courtName": "Sunderland County And Family Court",
    "courtAddress": "Gillbridge Avenue, Sunderland, SR1 3AP",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_4": {
    "courtName": "Middlesbrough County Court at Teesside Combined Court",
    "courtAddress": "The Law Courts, Russell Street, Middlesbrough, TS1 2AE",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_5": {
    "courtName": "Gateshead County Court and Family Court",
    "courtAddress": "Gateshead Law Courts, Warwick Street, Gateshead, NE8 1DT",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_6": {
    "courtName": "South Shields County Court and Family Court",
    "courtAddress": "Millbank, Secretan Way, Tyne and Wear, South Shields, NE33 1RG",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_7": {
    "courtName": "North Shields County Court and Family Court",
    "courtAddress": "North Shields County Court and Family Court",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_8": {
    "courtName": "Darlington County Court and Family Court",
    "courtAddress": "4 Coniscliffe Road, Darlington, DL3 7RL",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_humber_hc_list_1": {
    "courtName": "Sheffield Family Hearing Centre",
    "courtAddress": "The Law Courts, 50 West Bar, Sheffield, S3 8PH",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_2": {
    "courtName": "Kingston-upon-Hull Combined Court Centre",
    "courtAddress": "Lowgate, Kingston-upon-Hull, HU1 2EZ",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_3": {
    "courtName": "Doncaster Justice Centre North",
    "courtAddress": "College Road, Doncaster, DN1 3HT",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_4": {
    "courtName": "Great Grimsby Combined Court Centre",
    "courtAddress": "Town Hall Square, Grimsby, DN31 1HX",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_5": {
    "courtName": "Barnsley Law Courts",
    "courtAddress": "The Court House, Westgate, Barnsley, S70 2DW",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_liverpool_hc_list_1": {
    "courtName": "Liverpool Civil And Family Court",
    "courtAddress": "35 Vernon Street, Liverpool, L2 2BX",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_2": {
    "courtName": "Chester Civil And Family Justice Centre",
    "courtAddress": "Trident House, Little St John Street, Chester, CH1 1SN",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_3": {
    "courtName": "Crewe County Court And Family Court ",
    "courtAddress": "The Law Courts, Civic Centre, Crewe, CW1 2DP",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_4": {
    "courtName": "St. Helens County Court And Family Court",
    "courtAddress": "St Helens Courthouse, Corporation Street, St Helens, WA10 1SZ",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_5": {
    "courtName": "Birkenhead County Court And Family Court",
    "courtAddress": "76 Hamilton Street, Birkenhead, CH41 5EN",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_manchester_hc_list_1": {
    "courtName": "Manchester County And Family Court",
    "courtAddress": "1 Bridge Street West, Manchester, M60 9DJ",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_manchester_hc_list_2": {
    "courtName": "Stockport County Court And Family Court",
    "courtAddress": "The Courthouse, Edward Street, Stockport, SK1 3NF",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_manchester_hc_list_3": {
    "courtName": "Wigan County Court And Family Court",
    "courtAddress": "Wigan and Leigh Courthouse, Darlington Street, Wigan, WN1 1DW",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_newport_hc_list_1": {
    "courtName": "Newport Civil and Family Court",
    "courtAddress": "Clarence House, Clarence Place, Newport, NP19 7AA",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_2": {
    "courtName": "Cardiff Civil & Family Justice Centre",
    "courtAddress": "2 Park Street, Cardiff, CF10 1ET",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_3": {
    "courtName": "Merthyr Tydfil Combined Court Centre",
    "courtAddress": "The Law Courts, Glebeland Place, Merthyr Tydfil, CF47 8BH",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_4": {
    "courtName": "Pontypridd County and Family Court",
    "courtAddress": "The Courthouse, Courthouse Street, Pontypridd, CF37 1JR",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_5": {
    "courtName": "Blackwood Civil and Family Court",
    "courtAddress": "8 Hall Street, Blackwood, NP12 1NY",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_1": {
    "courtName": "Canterbury Family Court Hearing Centre",
    "courtAddress": "The Law Courts, Chaucer Road, Canterbury, CT1 1ZA",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_2": {
    "courtName": "Maidstone Combined Court Centre",
    "courtAddress": "The Law Courts, Barker Road, Maidstone, ME16 8EQ",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_3": {
    "courtName": "Dartford County Court And Family Court",
    "courtAddress": "Home Gardens, Dartford, DA1 1DX",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_4": {
    "courtName": "Medway County Court And Family Court",
    "courtAddress": "Anchorage House, 47-67 High Street, Chatham, Me4 4DW",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_5": {
    "courtName": "Guildford County Court And Family Court",
    "courtAddress": "The Law Courts, Mary Road, Guildford, GU1 4PS",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_6": {
    "courtName": "Staines County Court And Family Court",
    "courtAddress": "Knowle Green, Staines, TW18 1XH",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_7": {
    "courtName": "Brighton County And Family Court",
    "courtAddress": "William Street, Brighton, BN2 0RF",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_8": {
    "courtName": "Worthing County Court And Family Court",
    "courtAddress": "The Law Courts, Christchurch Road, Worthing, BN11 1JD",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_9": {
    "courtName": "Hastings County Court And Family Court Hearing Centre",
    "courtAddress": "The Law Courts, Bohemia Road, Hastings, TN34 1QX",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_10": {
    "courtName": "Horsham County Court And Family Court",
    "courtAddress": "The Law Courts, Hurst Road, Horsham, RH12 2ET",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_swansea_hc_list_1": {
    "courtName": "Swansea Civil & Family Justice Centre",
    "courtAddress": "Carvella House, Quay West, Quay Parade, Swansea, SA1 1SD",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_2": {
    "courtName": "Aberystwyth Justice Centre",
    "courtAddress": "Y Lanfa, Trefechan, Aberystwyth, SY23 1AS",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_3": {
    "courtName": "Haverfordwest County & Family Court",
    "courtAddress": "Penffynnon, Hawthorn Rise, Haverfordwest, SA61 2AX",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_4": {
    "courtName": "Carmarthen County and Family Court",
    "courtAddress": "County Court, 2nd Floor Court Buildings, Town Hall Square, Llanelli, SA15 3AL",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_5": {
    "courtName": "Llanelli Law Courts",
    "courtAddress": "Town Hall Square, Llanelli, SA15 3AW",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_6": {
    "courtName": "Port Talbot Justice Centre",
    "courtAddress": "Harbourside Road, Port Talbot, Sa13 1SB",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_1": {
    "courtName": "Harrogate Justice Centre",
    "courtAddress": "The Court House, Victoria Avenue, Harrogate, HG1 1EL",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_2": {
    "courtName": "Bradford Combined Court Centre",
    "courtAddress": "Exchange Square, Drake Street, Bradford, BD1 1JA",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_3": {
    "courtName": "Huddersfield County Court and Family Court",
    "courtAddress": "Queensgate House, Queensgate, Huddersfield, HD1 2RR",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_4": {
    "courtName": "Wakefield Civil and Family Justice Centre",
    "courtAddress": "1 Mulberry Way, Wakefield, WF1 2QN",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_5": {
    "courtName": "York County Court and Family Court",
    "courtAddress": "Piccadilly House, 55 Piccadilly, York, YO1 9WL",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_6": {
    "courtName": "Scarborough Justice Centre",
    "courtAddress": "The Law Courts, Northway, Scarborough, YO12 7AE",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_7": {
    "courtName": "Skipton County Court and Family Court",
    "courtAddress": "The Court House, Otley Street, Skipton, BD23 1RH",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_8": {
    "courtName": "Leeds Combined Court Centre",
    "courtAddress": "The Courthouse, 1 Oxford Row, Leeds, LS1 3BG",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  }
}

src/main/resources/json/court-details.json (after)
{
  "FR_s_CFCList_1": {
    "courtName": "Bromley County Court And Family Court",
    "courtAddress": "Bromley County Court, College Road, Bromley, BR1 3PX",
    "phoneNumber": "0208 290 9620",
    "email": "family.bromley.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_2": {
    "courtName": "Croydon County Court And Family Court",
    "courtAddress": "Croydon County Court, Altyre Road, Croydon, CR9 5AB",
    "phoneNumber": "0300 123 5577",
    "email": "family.croydon.countycort@justice.gov.uk"
  },
  "FR_s_CFCList_3" : {
    "courtName": "Edmonton County Court And Family Court",
    "courtAddress": "Edmonton County Court, 59 Fore Street, Edmonton, N18 2TN",
    "phoneNumber": "0208 884 6510",
    "email": "enquiries.edmonton.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_4": {
    "courtName": "Kingston-Upon-Thames County Court And Family Court",
    "courtAddress": "Kingston upon Thames County Court, St James Road, Kingston-upon-Thames, KT1 2AD",
    "phoneNumber": "0208 972 8700",
    "email": "enquiries.kingston.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_5": {
    "courtName": "Romford County And Family Court",
    "courtAddress": "Romford County Court, 2a Oaklands Avenue, Romford, RM1 4DP",
    "phoneNumber": "01708 775 353",
    "email": "family.romford.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_6": {
    "courtName": "Barnet Civil And Family Courts Centre",
    "courtAddress": "Barnet County Court, St Marys Court, Regents Park Road, Finchley Central, London, N3 1BQ",
    "phoneNumber": "0208 371 7111",
    "email": "family.barnet.countycourt@justice.gov.uk"
  },
  "FR_s_CFCList_8": {
    "courtName": "Brentford County And Family Court",
    "courtAddress": "Brentford County Court, Alexandra Road, High Street, Brentford, TW8 0JJ",
    "phoneNumber": "0208 231 8940",
    "email": "brentfordcountycourt@justice.gov.uk"
  },
  "FR_s_CFCList_9": {
    "courtName": "Central Family Court",
    "courtAddress": "Central Family Court, First Avenue House, 42-49 High Holborn, London WC1V 6NP",
    "phoneNumber": "0207 421 8594",
    "email": "cfc.fru@justice.gov.uk"
  },
  "FR_s_CFCList_11": {
    "courtName": "East London Family Court",
    "courtAddress": "East London Family Court, 6th and 7th Floor, 11 Westferry Circus, London, E14 4HD",
    "phoneNumber": "0203 197 2886",
    "email": "eastlondonfamilyenquiries@justice.gov.uk"
  },
  "FR_s_CFCList_14": {
    "courtName": "Uxbridge County Court And Family Court",
    "courtAddress": "Uxbridge County Court, 501 Uxbridge Road, Hayes, UB4 8HL",
    "phoneNumber": "0208 756 3520",
    "email": "countycourtuxbridge@justice.gov.uk"
  },
  "FR_s_CFCList_16": {
    "courtName": "Willesden Family Court",
    "courtAddress": "Willesden County Court, 9 Acton Lane, Harlesden, NW10 8SB",
    "phoneNumber": "0208 963 8200",
    "email": "family.willesden.countycourt@justice.gov.uk"
  },
  "FR_s_NottinghamList_1": {
    "courtName": "Nottingham County Court And Family Court",
    "courtAddress": "60 Canal Street, Nottingham NG1 7EJ",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_2": {
    "courtName": "Derby Combined Court Centre",
    "courtAddress": "Morledge, Derby DE1 2XE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_3": {
    "courtName": "Leicester County Court And Family Court",
    "courtAddress": "90 Wellington Street, Leicester LE1 6HG",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_4": {
    "courtName": "Lincoln County Court And Family Court",
    "courtAddress": "360 High Street, Lincoln LN5 7PS",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_5": {
    "courtName": "Northampton Crown, County And Family Court",
    "courtAddress": "85 - 87 Ladys Lane, Northampton NN1 3HQ",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_6": {
    "courtName": "Chesterfield County Court",
    "courtAddress": "Tapton Lane, Chesterfield S41 7TW",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_7": {
    "courtName": "Mansfield Magistrates And County Court",
    "courtAddress": "Rosemary Street, Mansfield NG19 6EE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_s_NottinghamList_8": {
    "courtName": "Boston County Court And Family Court",
    "courtAddress": "55 Norfolk Street, Boston PE21 6PE",
    "phoneNumber": "0115 910 3504",
    "email": "FRCNottingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_1": {
    "courtName": "Birmingham Civil And Family Justice Centre",
    "courtAddress": "Pipers Row, Wolverhampton, WV1 3LQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_2": {
    "courtName": "Coventry Combined Court Centre",
    "courtAddress": "140 Much Park Street, Coventry, CV1 2SN",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_3": {
    "courtName": "Telford County Court And Family Court",
    "courtAddress": "Telford Justice Centre, Telford Square, Malinsgate, Telford, TF3 4HX",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_4": {
    "courtName": "Wolverhampton Combined Court Centre",
    "courtAddress": "Pipers Row, Wolverhampton, WV1 3LQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_5": {
    "courtName": "Dudley County Court And Family Court",
    "courtAddress": "The Inhedge, Dudley, DY1 1RY",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_6": {
    "courtName": "Walsall County And Family Court",
    "courtAddress": "Bridge House, Bridge Street, Walsall, WS1 1JQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_7": {
    "courtName": "Stoke On Trent Combined Court",
    "courtAddress": "Bethesda Street, Hanley, Stoke-on-Trent, ST1 3BP",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_8": {
    "courtName": "Worcester Combined Court",
    "courtAddress": "The Shirehall, Foregate, Worcester, WR1 1EQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_9": {
    "courtName": "Stafford Combined Court",
    "courtAddress": "Victoria Square, Stafford, ST16 2QQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_birmingham_hc_list_10": {
    "courtName": "Hereford County Court And Family Court",
    "courtAddress": "Worcester Combined Court Centre, The Shirehall, Foregate Street, Worcester, WR1 1EQ",
    "phoneNumber": "0121 250 6794",
    "email": "FRCBirmingham@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_1": {
    "courtName": "Newcastle Upon Tyne Justice Centre",
    "courtAddress": "The Law Courts, The Quayside, Newcastle-upon-Tyne, NE1 3LA",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_2": {
    "courtName": "Durham Justice Centre",
    "courtAddress": "Green Lane, Old Elvet, Durham, DH1 3RG",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_3": {
    "courtName": "Sunderland County And Family Court",
    "courtAddress": "Gillbridge Avenue, Sunderland, SR1 3AP",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_4": {
    "courtName": "Middlesbrough County Court at Teesside Combined Court",
    "courtAddress": "The Law Courts, Russell Street, Middlesbrough, TS1 2AE",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_5": {
    "courtName": "Gateshead County Court and Family Court",
    "courtAddress": "Gateshead Law Courts, Warwick Street, Gateshead, NE8 1DT",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_6": {
    "courtName": "South Shields County Court and Family Court",
    "courtAddress": "Millbank, Secretan Way, Tyne and Wear, South Shields, NE33 1RG",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_7": {
    "courtName": "North Shields County Court and Family Court",
    "courtAddress": "North Shields County Court and Family Court",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_cleaveland_hc_list_8": {
    "courtName": "Darlington County Court and Family Court",
    "courtAddress": "4 Coniscliffe Road, Darlington, DL3 7RL",
    "phoneNumber": "0191 2012000",
    "email": "Family.newcastle.countycourt@justice.gov.uk"
  },
  "FR_humber_hc_list_1": {
    "courtName": "Sheffield Family Hearing Centre",
    "courtAddress": "The Law Courts, 50 West Bar, Sheffield, S3 8PH",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_2": {
    "courtName": "Kingston-upon-Hull Combined Court Centre",
    "courtAddress": "Lowgate, Kingston-upon-Hull, HU1 2EZ",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_3": {
    "courtName": "Doncaster Justice Centre North",
    "courtAddress": "College Road, Doncaster, DN1 3HT",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_4": {
    "courtName": "Great Grimsby Combined Court Centre",
    "courtAddress": "Town Hall Square, Grimsby, DN31 1HX",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_humber_hc_list_5": {
    "courtName": "Barnsley Law Courts",
    "courtAddress": "The Court House, Westgate, Barnsley, S70 2DW",
    "phoneNumber": "0114 2812522",
    "email": "FRCSheffield@justice.gov.uk"
  },
  "FR_liverpool_hc_list_1": {
    "courtName": "Liverpool Civil And Family Court",
    "courtAddress": "35 Vernon Street, Liverpool, L2 2BX",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_2": {
    "courtName": "Chester Civil And Family Justice Centre",
    "courtAddress": "Trident House, Little St John Street, Chester, CH1 1SN",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_3": {
    "courtName": "Crewe County Court And Family Court ",
    "courtAddress": "The Law Courts, Civic Centre, Crewe, CW1 2DP",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_4": {
    "courtName": "St. Helens County Court And Family Court",
    "courtAddress": "St Helens Courthouse, Corporation Street, St Helens, WA10 1SZ",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_liverpool_hc_list_5": {
    "courtName": "Birkenhead County Court And Family Court",
    "courtAddress": "76 Hamilton Street, Birkenhead, CH41 5EN",
    "phoneNumber": "0151 296 2225",
    "email": "FRCLiverpool@Justice.gov.uk"
  },
  "FR_manchester_hc_list_1": {
    "courtName": "Manchester County And Family Court",
    "courtAddress": "1 Bridge Street West, Manchester, M60 9DJ",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_manchester_hc_list_2": {
    "courtName": "Stockport County Court And Family Court",
    "courtAddress": "The Courthouse, Edward Street, Stockport, SK1 3NF",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_manchester_hc_list_3": {
    "courtName": "Wigan County Court And Family Court",
    "courtAddress": "Wigan and Leigh Courthouse, Darlington Street, Wigan, WN1 1DW",
    "phoneNumber": "0161 240 5430",
    "email": "HMCTSFinancialRemedy@justice.gov.uk"
  },
  "FR_newport_hc_list_1": {
    "courtName": "Newport Civil and Family Court",
    "courtAddress": "Clarence House, Clarence Place, Newport, NP19 7AA",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_2": {
    "courtName": "Cardiff Civil & Family Justice Centre",
    "courtAddress": "2 Park Street, Cardiff, CF10 1ET",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_3": {
    "courtName": "Merthyr Tydfil Combined Court Centre",
    "courtAddress": "The Law Courts, Glebeland Place, Merthyr Tydfil, CF47 8BH",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_4": {
    "courtName": "Pontypridd County and Family Court",
    "courtAddress": "The Courthouse, Courthouse Street, Pontypridd, CF37 1JR",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_newport_hc_list_5": {
    "courtName": "Blackwood Civil and Family Court",
    "courtAddress": "8 Hall Street, Blackwood, NP12 1NY",
    "phoneNumber": "01633 245 040",
    "email": "FRCNewport@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_1": {
    "courtName": "Canterbury Family Court Hearing Centre",
    "courtAddress": "The Law Courts, Chaucer Road, Canterbury, CT1 1ZA",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_2": {
    "courtName": "Maidstone Combined Court Centre",
    "courtAddress": "The Law Courts, Barker Road, Maidstone, ME16 8EQ",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_3": {
    "courtName": "Dartford County Court And Family Court",
    "courtAddress": "Home Gardens, Dartford, DA1 1DX",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_4": {
    "courtName": "Medway County Court And Family Court",
    "courtAddress": "Anchorage House, 47-67 High Street, Chatham, ME4 4DW",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_5": {
    "courtName": "Guildford County Court And Family Court",
    "courtAddress": "The Law Courts, Mary Road, Guildford, GU1 4PS",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_6": {
    "courtName": "Staines County Court And Family Court",
    "courtAddress": "Knowle Green, Staines, TW18 1XH",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_7": {
    "courtName": "Brighton County And Family Court",
    "courtAddress": "William Street, Brighton, BN2 0RF",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_8": {
    "courtName": "Worthing County Court And Family Court",
    "courtAddress": "The Law Courts, Christchurch Road, Worthing, BN11 1JD",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_9": {
    "courtName": "Hastings County Court And Family Court Hearing Centre",
    "courtAddress": "The Law Courts, Bohemia Road, Hastings, TN34 1QX",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_kent_surrey_hc_list_10": {
    "courtName": "Horsham County Court And Family Court",
    "courtAddress": "The Law Courts, Hurst Road, Horsham, RH12 2ET",
    "phoneNumber": "01634 887900",
    "email": "FRCKSS@justice.gov.uk"
  },
  "FR_swansea_hc_list_1": {
    "courtName": "Swansea Civil & Family Justice Centre",
    "courtAddress": "Carvella House, Quay West, Quay Parade, Swansea, SA1 1SD",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_2": {
    "courtName": "Aberystwyth Justice Centre",
    "courtAddress": "Y Lanfa, Trefechan, Aberystwyth, SY23 1AS",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_3": {
    "courtName": "Haverfordwest County & Family Court",
    "courtAddress": "Penffynnon, Hawthorn Rise, Haverfordwest, SA61 2AX",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_4": {
    "courtName": "Carmarthen County and Family Court",
    "courtAddress": "County Court, 2nd Floor Court Buildings, Town Hall Square, Llanelli, SA15 3AL",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_5": {
    "courtName": "Llanelli Law Courts",
    "courtAddress": "Town Hall Square, Llanelli, SA15 3AW",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_swansea_hc_list_6": {
    "courtName": "Port Talbot Justice Centre",
    "courtAddress": "Harbourside Road, Port Talbot, SA13 1SB",
    "phoneNumber": "01792 485 800",
    "email": "FRCswansea@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_1": {
    "courtName": "Harrogate Justice Centre",
    "courtAddress": "The Court House, Victoria Avenue, Harrogate, HG1 1EL",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_2": {
    "courtName": "Bradford Combined Court Centre",
    "courtAddress": "Exchange Square, Drake Street, Bradford, BD1 1JA",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_3": {
    "courtName": "Huddersfield County Court and Family Court",
    "courtAddress": "Queensgate House, Queensgate, Huddersfield, HD1 2RR",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_4": {
    "courtName": "Wakefield Civil and Family Justice Centre",
    "courtAddress": "1 Mulberry Way, Wakefield, WF1 2QN",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_5": {
    "courtName": "York County Court and Family Court",
    "courtAddress": "Piccadilly House, 55 Piccadilly, York, YO1 9WL",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_6": {
    "courtName": "Scarborough Justice Centre",
    "courtAddress": "The Law Courts, Northway, Scarborough, YO12 7AE",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_7": {
    "courtName": "Skipton County Court and Family Court",
    "courtAddress": "The Court House, Otley Street, Skipton, BD23 1RH",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  },
  "FR_nw_yorkshire_hc_list_8": {
    "courtName": "Leeds Combined Court Centre",
    "courtAddress": "The Courthouse, 1 Oxford Row, Leeds, LS1 3BG",
    "phoneNumber": "0113 306 2501",
    "email": "leedsfamily@justice.gov.uk"
  }
}

src/main/resources/json/court-details.json (diff)
@@ -1,10 +1,4 @@
 {
-  "FR_s_CFCList_9": {
-    "courtName": "Central Family Court",
-    "courtAddress": "Central Family Court, First Avenue House, 42-49 High Holborn, London WC1V 6NP",
-    "phoneNumber": "0207 421 8594",
-    "email": "cfc.fru@justice.gov.uk"
-  },
   "FR_s_CFCList_1": {
     "courtName": "Bromley County Court And Family Court",
     "courtAddress": "Bromley County Court, College Road, Bromley, BR1 3PX",
@@ -46,6 +40,12 @@
     "courtAddress": "Brentford County Court, Alexandra Road, High Street, Brentford, TW8 0JJ",
     "phoneNumber": "0208 231 8940",
     "email": "brentfordcountycourt@justice.gov.uk"
+  },
+  "FR_s_CFCList_9": {
+    "courtName": "Central Family Court",
+    "courtAddress": "Central Family Court, First Avenue House, 42-49 High Holborn, London WC1V 6NP",
+    "phoneNumber": "0207 421 8594",
+    "email": "cfc.fru@justice.gov.uk"
   },
   "FR_s_CFCList_11": {
     "courtName": "East London Family Court",
@@ -349,7 +349,7 @@
   },
   "FR_kent_surrey_hc_list_4": {
     "courtName": "Medway County Court And Family Court",
-    "courtAddress": "Anchorage House, 47-67 High Street, Chatham, Me4 4DW",
+    "courtAddress": "Anchorage House, 47-67 High Street, Chatham, ME4 4DW",
     "phoneNumber": "01634 887900",
     "email": "FRCKSS@justice.gov.uk"
   },
@@ -421,7 +421,7 @@
   },
   "FR_swansea_hc_list_6": {
     "courtName": "Port Talbot Justice Centre",
-    "courtAddress": "Harbourside Road, Port Talbot, Sa13 1SB",
+    "courtAddress": "Harbourside Road, Port Talbot, SA13 1SB",
     "phoneNumber": "01792 485 800",
     "email": "FRCswansea@justice.gov.uk"
   },
