src/functionalTests/resources/json/consented/bulk-print.json (before)
{
  "event_id": "some_event_id",
  "case_details": {
    "id": "123",
    "jurisdiction": "DIVORCE",
    "state": "applicationDrafted",
    "case_type_id": "FinancialRemedyMVP2",
    "case_data": {
      "PBANumber": "PBA123",
      "d81Question": "No",
      "PBAreference": "ABCD",

      "approvedOrderCollection": [
        {
          "id": "00ffa155-e60f-499a-9295-77b598bf16d1",
          "value": {
            "orderLetter": {
              "document_url": "http://localhost:4506/documents/d4c4c071-3f14-4cff-a9c4-243f787a9fb8",
              "document_filename": "ApprovedConsentOrderLetter.pdf",
              "document_binary_url": "$DOCUMENT-BINARY-URL"
            },
            "consentOrder": {
              "document_url": "http://localhost:4506/documents/3e3b6389-a9da-4b1e-b7d0-e949701efcd1",
              "document_filename": "011.pdf",
              "document_binary_url": "$DOCUMENT-BINARY-URL"
            },
            "pensionDocuments": [
              {
                "id": "3bc538b9-8a6e-4fd1-84de-eeb01460f900",
                "value": {
                  "typeOfDocument": "Form PPF2",
                  "uploadedDocument": {
                    "document_url": "http://localhost:4506/documents/0be0f91e-04e1-4db4-b43e-70e40bb3d952",
                    "document_filename": "006.pdf",
                    "document_binary_url": "$DOCUMENT-BINARY-URL"
                  }
                }
              }
            ]
          }
        }
      ],
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "applicantSolicitorFirm": "Michael Jones & Partners",
      "applicantSolicitorName": "Jane Smith",
      "applicantLName": "Williams",
      "authorisation3": "2010-01-01",
      "solicitorEmail": "test@admin.com",
      "solicitorPhone": "9963472494",
      "applicantFMName": "Poor",
      "authorisation2b": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "applicantRepresented": "Yes",
      "appRespondentRep": "No",
      "solicitorAddress": {
        "County": "test",
        "Country": "United Kingdom",
        "PostCode": "b1 1ab",
        "PostTown": "SRIKALAHASTI",
        "AddressLine1": "House no: 6-354-2, Gandhi Street",
        "AddressLine2": "Srikalahasti, Chittor District",
        "AddressLine3": "test"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD12D12345",
      "issueDate" : "2019-03-04",
      "hearingDate" : "2019-06-24",
      "fastTrackDecision" : "yes",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "solicitorDXnumber": null,
      "appRespondentLName": "Korivi",
      "solicitorReference": "JAW052018",
      "appRespondentFMName": "test",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "natureOfApplication2": [
        "Lump Sum Order",
        "Periodical Payment Order",
        "Pension Sharing Order",
        "Pension Attachment Order",
        "Pension Compensation Sharing Order",
        "Pension Compensation Attachment Order",
        "A settlement or a transfer of property",
        "Property Adjustment Order"
      ],
      "natureOfApplication5": "No",
      "natureOfApplication6": [
        "Step Child or Step Children",
        "disability expenses",
        "In addition to child support",
        "training",
        "When not habitually resident"
      ],
      "natureOfApplication7": "test",
      "natureOfApplication3a": "test",
      "natureOfApplication3b": "test",
      "divorceUploadEvidence1": {
        "document_url": "http://document-management-store:8080/documents/0ee78bf4-4b0c-433f-a054-f21ce6f99336",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/0ee78bf4-4b0c-433f-a054-f21ce6f99336/binary"
      },
      "orderForChildrenQuestion1": "Yes",
      "solicitorAgreeToReceiveEmails": "No",
      "caseAllocatedTo": "Yes",
      "natureOfApplicationChecklist":[
        "periodicalPaymentOrder",
        "Lump Sum Order",
        "Pension Sharing Order",
        "Pension Attachment Order",
        "Pension Compensation Sharing Order",
        "Pension Compensation Attachment Order",
        "propertyAdjustmentOrder"
      ],
      "MIAMDomesticViolenceChecklist":[
        "FR_ms_MIAMDomesticViolenceChecklist_Value_1",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_2",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_3",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_4",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_5",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_6",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_7",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_8",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_13",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_15",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_23",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_22",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_20",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_19",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_18",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_11"
      ]
    },
    "uploadOrder": [
      {
        "id": "12d30d00-1cd6-4ab1-aca9-cd361d21634e",
        "value": {
          "DocumentLink": {
            "document_url": "http://dm-store:8080/documents/2dc053c3-c7ae-41ba-b561-305a2d0f69a7",
            "document_filename": "case_001.pdf",
            "document_binary_url": "$DOCUMENT-BINARY-URL"
          },
          "DocumentType": "Other",
          "DocumentComment": null,
          "DocumentFileName": null,
          "DocumentDateAdded": null,
          "DocumentEmailContent": null
        }
      }
    ]
  }
}

src/functionalTests/resources/json/consented/bulk-print.json (after)
{
  "event_id": "some_event_id",
  "case_details": {
    "id": "123",
    "jurisdiction": "DIVORCE",
    "state": "applicationDrafted",
    "case_type_id": "FinancialRemedyMVP2",
    "case_data": {
      "PBANumber": "PBA123",
      "d81Question": "No",
      "PBAreference": "ABCD",
      "approvedOrderCollection": [
        {
          "id": "00ffa155-e60f-499a-9295-77b598bf16d1",
          "value": {
            "orderLetter": {
              "document_url": "http://localhost:4506/documents/d4c4c071-3f14-4cff-a9c4-243f787a9fb8",
              "document_filename": "ApprovedConsentOrderLetter.pdf",
              "document_binary_url": "$DOCUMENT-BINARY-URL"
            },
            "consentOrder": {
              "document_url": "http://localhost:4506/documents/3e3b6389-a9da-4b1e-b7d0-e949701efcd1",
              "document_filename": "011.pdf",
              "document_binary_url": "$DOCUMENT-BINARY-URL"
            },
            "pensionDocuments": [
              {
                "id": "3bc538b9-8a6e-4fd1-84de-eeb01460f900",
                "value": {
                  "typeOfDocument": "Form PPF2",
                  "uploadedDocument": {
                    "document_url": "http://localhost:4506/documents/0be0f91e-04e1-4db4-b43e-70e40bb3d952",
                    "document_filename": "006.pdf",
                    "document_binary_url": "$DOCUMENT-BINARY-URL"
                  }
                }
              }
            ]
          }
        }
      ],
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "applicantSolicitorFirm": "Michael Jones & Partners",
      "applicantSolicitorName": "Jane Smith",
      "applicantLName": "Williams",
      "authorisation3": "2010-01-01",
      "solicitorEmail": "test@admin.com",
      "solicitorPhone": "9963472494",
      "applicantFMName": "Poor",
      "authorisation2b": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "applicantRepresented": "Yes",
      "appRespondentRep": "No",
      "solicitorAddress": {
        "County": "test",
        "Country": "United Kingdom",
        "PostCode": "b1 1ab",
        "PostTown": "SRIKALAHASTI",
        "AddressLine1": "House no: 6-354-2, Gandhi Street",
        "AddressLine2": "Srikalahasti, Chittor District",
        "AddressLine3": "test"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD12D12345",
      "issueDate": "2019-03-04",
      "hearingDate": "2019-06-24",
      "fastTrackDecision": "yes",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "solicitorDXnumber": null,
      "appRespondentLName": "Korivi",
      "solicitorReference": "JAW052018",
      "appRespondentFMName": "test",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "natureOfApplication2": [
        "Lump Sum Order",
        "Periodical Payment Order",
        "Pension Sharing Order",
        "Pension Attachment Order",
        "Pension Compensation Sharing Order",
        "Pension Compensation Attachment Order",
        "A settlement or a transfer of property",
        "Property Adjustment Order"
      ],
      "natureOfApplication5": "No",
      "natureOfApplication6": [
        "Step Child or Step Children",
        "disability expenses",
        "In addition to child support",
        "training",
        "When not habitually resident"
      ],
      "natureOfApplication7": "test",
      "natureOfApplication3a": "test",
      "natureOfApplication3b": "test",
      "divorceUploadEvidence1": {
        "document_url": "http://document-management-store:8080/documents/0ee78bf4-4b0c-433f-a054-f21ce6f99336",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/0ee78bf4-4b0c-433f-a054-f21ce6f99336/binary"
      },
      "orderForChildrenQuestion1": "Yes",
      "solicitorAgreeToReceiveEmails": "No",
      "caseAllocatedTo": "Yes",
      "natureOfApplicationChecklist": [
        "periodicalPaymentOrder",
        "Lump Sum Order",
        "Pension Sharing Order",
        "Pension Attachment Order",
        "Pension Compensation Sharing Order",
        "Pension Compensation Attachment Order",
        "propertyAdjustmentOrder"
      ],
      "MIAMDomesticViolenceChecklist": [
        "FR_ms_MIAMDomesticViolenceChecklist_Value_1",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_2",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_3",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_4",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_5",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_6",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_7",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_8",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_13",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_15",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_23",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_22",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_20",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_19",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_18",
        "FR_ms_MIAMDomesticViolenceChecklist_Value_11"
      ]
    },
    "uploadOrder": [
      {
        "id": "12d30d00-1cd6-4ab1-aca9-cd361d21634e",
        "value": {
          "DocumentLink": {
            "document_url": "http://dm-store:8080/documents/2dc053c3-c7ae-41ba-b561-305a2d0f69a7",
            "document_filename": "case_001.pdf",
            "document_binary_url": "$DOCUMENT-BINARY-URL"
          },
          "DocumentType": "Other",
          "DocumentComment": null,
          "DocumentFileName": null,
          "DocumentDateAdded": null,
          "DocumentEmailContent": null
        }
      }
    ]
  }
}

src/functionalTests/resources/json/consented/bulk-print.json (diff)
@@ -9,7 +9,6 @@
       "PBANumber": "PBA123",
       "d81Question": "No",
       "PBAreference": "ABCD",
-
       "approvedOrderCollection": [
         {
           "id": "00ffa155-e60f-499a-9295-77b598bf16d1",
@@ -92,9 +91,9 @@
       "authorisationFirm": "test",
       "authorisationName": "test",
       "divorceCaseNumber": "DD12D12345",
-      "issueDate" : "2019-03-04",
-      "hearingDate" : "2019-06-24",
-      "fastTrackDecision" : "yes",
+      "issueDate": "2019-03-04",
+      "hearingDate": "2019-06-24",
+      "fastTrackDecision": "yes",
       "respondentAddress": {
         "County": "Essex",
         "Country": "United Kingdom",
@@ -139,7 +138,7 @@
       "orderForChildrenQuestion1": "Yes",
       "solicitorAgreeToReceiveEmails": "No",
       "caseAllocatedTo": "Yes",
-      "natureOfApplicationChecklist":[
+      "natureOfApplicationChecklist": [
         "periodicalPaymentOrder",
         "Lump Sum Order",
         "Pension Sharing Order",
@@ -148,7 +147,7 @@
         "Pension Compensation Attachment Order",
         "propertyAdjustmentOrder"
       ],
-      "MIAMDomesticViolenceChecklist":[
+      "MIAMDomesticViolenceChecklist": [
         "FR_ms_MIAMDomesticViolenceChecklist_Value_1",
         "FR_ms_MIAMDomesticViolenceChecklist_Value_2",
         "FR_ms_MIAMDomesticViolenceChecklist_Value_3",
