src/functionalTests/resources/json/consented/ccd-request-with-solicitor-consentOrderNotApproved1.json (before)
{
  "token": "test_token",
  "event_id": "event1",
  "case_details": {
    "case_data": {
      "HWFNumber": "HWF123",
      "PBANumber": "PBA222",
      "PBAPaymentReference": "PBAPaymentRef123",
      "PBAreference": "PBARef123",
      "amendedConsentOrderCollection": [
        {
          "id": "1",
          "value": {
            "amendedConsentOrder": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "amendedConsentOrderDate": "2020-01-02"
          }
        }
      ],
      "amountToPay": "1000",
      "appRespondentFMName": "John",
      "appRespondentLName": "Smith",
      "appRespondentRep": "No",
      "applicantFMName": "Thomas",
      "applicantLName": "Berdict",
      "assignedToJudge": "Judge Judy",
      "assignedToJudgeReason": "Testing",
      "authorisation2b": "test",
      "authorisation3": "2020-01-01",
      "authorisationFirm": "test",
      "authorisationName": "test",
      "consentOrder": {
        "document_binary_url": "http://file1.binary",
        "document_filename": "string",
        "document_url": "string"
      },
      "consentOrderText": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Applicant": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Joint": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Question": "No",
      "d81Respondent": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "divorceCaseNumber": "DD12D12345",
      "divorceDecreeAbsoluteDate": "2020-02-21",
      "divorceDecreeNisiDate": "2019-02-21",
      "divorceStageReached": "Decree Nisi",
      "divorceUploadEvidence1": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "divorceUploadEvidence2": {
        "document_url": "http://file2",
        "document_filename": "file2",
        "document_binary_url": "http://file2.binary"
      },
      "dueDate": "2019-03-21T09:53:03.013Z",
      "generalOrderCollection": [
        {
          "id": "1",
          "value": {
            "generalOrder_order": "order1",
            "generalOrder_documentUpload": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "generalOrder_judgeList": "district judge",
            "generalOrder_judgeName": "judge1",
            "generalOrder_dateOfOrder": "2010-01-02",
            "generalOrder_comments": "comment1"
          }
        }
      ],
      "helpWithFeesQuestion": "NO",
      "issueDate": "2019-02-21",
      "miniFormA": {
        "document_url": "http://doc1",
        "document_filename": "doc1",
        "document_binary_url": "http://doc1.binary"     },
      "natureOfApplication2": [
        "item1",
        "item2"
      ],
      "natureOfApplication3a": "test",
      "natureOfApplication3b": "test",
      "natureOfApplication5": "test",
      "natureOfApplication6": [
        "test"
      ],
      "natureOfApplication7": "test",
      "orderDirection": "test",
      "orderDirectionAbsolute": "test",
      "orderDirectionAddComments": "test",
      "orderDirectionDate": "2019-02-21",
      "orderDirectionJudge": "test",
      "orderDirectionJudgeName": "test",
      "orderDirectionOpt1": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "orderDirectionOpt2": "test",
      "orderForChildrenQuestion1": "test",
      "orderRefusalCollection": [{
        "id": "1",
        "value": {
          "orderRefusal": [
            "Other"
          ],
          "orderRefusalDate": "2003-02-01",
          "orderRefusalDocs": {
            "document_url": "http://doc1",
            "document_filename": "doc1",
            "document_binary_url": "http://doc1.binary"
          },
          "orderRefusalJudge": "District Judge",
          "orderRefusalOther": "test1",
          "otherHearingDetails": "test2",
          "orderRefusalJudgeName": "test3",
          "orderRefusalNotEnough": [
            "reason1"
          ],
          "estimateLengthOfHearing": "10",
          "orderRefusalAddComments": "comment1",
          "orderRefusalNotEnoughOther": "test",
          "whenShouldHearingTakePlace": "today",
          "whereShouldHearingTakePlace": "EZ801"
        }
      }],
      "orderSummary": {
        "Fees": [
          {
            "value": {
              "FeeAmount": "1000",
              "FeeCode": "code",
              "FeeDescription": "desc",
              "FeeVersion": "ver1"
            }
          }
        ],
        "PaymentReference": "pay123",
        "PaymentTotal": "1000"
      },
      "otherCollection": [
        {
          "id": "1",
          "value": {
            "typeOfDocument": "pdf",
            "uploadedDocument": {
              "document_url": "http://file1",
              "document_filename": "file1",
              "document_binary_url": "http://file1.binary"
            }
          }
        }
      ],
      "pensionCollection": [
        {
          "id": "1",
          "value": {
            "typeOfDocument": "pdf",
            "uploadedDocument": {
              "document_url": "http://file1",
              "document_filename": "file1",
              "document_binary_url": "http://file1.binary"
            }
          }
        }
      ],
      "rSolicitorAddress": {
        "AddressLine1": "Line1",
        "AddressLine2": "Line2",
        "AddressLine3": "Lne3",
        "Country": "UK",
        "County": "Surrey",
        "PostCode": "CR5 2JX",
        "PostTown": "Purley"
      },
      "rSolicitorDXnumber": "DX123",
      "rSolicitorEmail": "rsolemail@email",
      "rSolicitorFirm": "rsolfirm",
      "rSolicitorName": "rsolname",
      "rSolicitorPhone": "1234567812",
      "rSolicitorReference": "rsolRef",
      "referToJudgeDate": "2019-02-21",
      "referToJudgeDateFromAwaitingResponse": "2019-02-21",
      "referToJudgeDateFromClose": "2019-02-21",
      "referToJudgeDateFromConsOrdApproved": "2019-02-21",
      "referToJudgeDateFromConsOrdMade": "2019-02-21",
      "referToJudgeDateFromOrderMade": "2019-02-21",
      "referToJudgeDateFromRespondToOrder": "2019-02-21",
      "referToJudgeText": "judgeText",
      "referToJudgeTextFromAwaitingResponse": "test",
      "referToJudgeTextFromClose": "test",
      "referToJudgeTextFromConsOrdApproved": "test",
      "referToJudgeTextFromConsOrdMade": "test",
      "referToJudgeTextFromOrderMade": "test",
      "referToJudgeTextFromRespondToOrder": "test",
      "respondToOrderDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentDateAdded": "2010-01-02",
            "DocumentFileName": "file1"
          }
        }
      ],
      "respondentAddress": {
        "AddressLine1": "line2",
        "AddressLine2": "line1",
        "AddressLine3": "lin3",
        "Country": "UK",
        "County": "Surrey",
        "PostCode": "CR52JL",
        "PostTown": "Coulsdon"
      },
      "respondentEmail": "email1@email",
      "respondentPhone": "9876543211",
      "solicitorAddress": {
        "County": "essex",
        "Country": "UK",
        "PostCode": "b1 1ab",
        "PostTown": "london",
        "AddressLine1": "line1",
        "AddressLine2": "line2",
        "AddressLine3": "line3"
      },
      "solicitorAgreeToReceiveEmails": "yes",
      "solicitorDXnumber": "string",
      "solicitorEmail": "email@@hmcts.net",
      "solicitorFirm": "FirmA",
      "solicitorName": "SolName1",
      "solicitorPhone": "1234567891",
      "solicitorReference": "LL01",
      "state": "string",
      "uploadConsentOrderDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ],
      "uploadDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ],
      "uploadOrder": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ]
    },
    "id": "12345678",
    "jurisdiction": "divorce",
    "state": "created",
    "case_type_id": "FinancialRemedyMVP2"
  }
}

src/functionalTests/resources/json/consented/ccd-request-with-solicitor-consentOrderNotApproved1.json (after)
{
  "token": "test_token",
  "event_id": "event1",
  "case_details": {
    "case_data": {
      "HWFNumber": "HWF123",
      "PBANumber": "PBA222",
      "PBAPaymentReference": "PBAPaymentRef123",
      "PBAreference": "PBARef123",
      "amendedConsentOrderCollection": [
        {
          "id": "1",
          "value": {
            "amendedConsentOrder": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "amendedConsentOrderDate": "2020-01-02"
          }
        }
      ],
      "amountToPay": "1000",
      "appRespondentFMName": "John",
      "appRespondentLName": "Smith",
      "appRespondentRep": "No",
      "applicantFMName": "Thomas",
      "applicantLName": "Berdict",
      "assignedToJudge": "Judge Judy",
      "assignedToJudgeReason": "Testing",
      "authorisation2b": "test",
      "authorisation3": "2020-01-01",
      "authorisationFirm": "test",
      "authorisationName": "test",
      "consentOrder": {
        "document_binary_url": "http://file1.binary",
        "document_filename": "string",
        "document_url": "string"
      },
      "consentOrderText": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Applicant": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Joint": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "d81Question": "No",
      "d81Respondent": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "divorceCaseNumber": "DD12D12345",
      "divorceDecreeAbsoluteDate": "2020-02-21",
      "divorceDecreeNisiDate": "2019-02-21",
      "divorceStageReached": "Decree Nisi",
      "divorceUploadEvidence1": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "divorceUploadEvidence2": {
        "document_url": "http://file2",
        "document_filename": "file2",
        "document_binary_url": "http://file2.binary"
      },
      "dueDate": "2019-03-21T09:53:03.013Z",
      "generalOrderCollection": [
        {
          "id": "1",
          "value": {
            "generalOrder_order": "order1",
            "generalOrder_documentUpload": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "generalOrder_judgeList": "district judge",
            "generalOrder_judgeName": "judge1",
            "generalOrder_dateOfOrder": "2010-01-02",
            "generalOrder_comments": "comment1"
          }
        }
      ],
      "helpWithFeesQuestion": "NO",
      "issueDate": "2019-02-21",
      "miniFormA": {
        "document_url": "http://doc1",
        "document_filename": "doc1",
        "document_binary_url": "http://doc1.binary"
      },
      "natureOfApplication2": [
        "item1",
        "item2"
      ],
      "natureOfApplication3a": "test",
      "natureOfApplication3b": "test",
      "natureOfApplication5": "test",
      "natureOfApplication6": [
        "test"
      ],
      "natureOfApplication7": "test",
      "orderDirection": "test",
      "orderDirectionAbsolute": "test",
      "orderDirectionAddComments": "test",
      "orderDirectionDate": "2019-02-21",
      "orderDirectionJudge": "test",
      "orderDirectionJudgeName": "test",
      "orderDirectionOpt1": {
        "document_url": "http://file1",
        "document_filename": "file1",
        "document_binary_url": "http://file1.binary"
      },
      "orderDirectionOpt2": "test",
      "orderForChildrenQuestion1": "test",
      "orderRefusalCollection": [
        {
          "id": "1",
          "value": {
            "orderRefusal": [
              "Other"
            ],
            "orderRefusalDate": "2003-02-01",
            "orderRefusalDocs": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "orderRefusalJudge": "District Judge",
            "orderRefusalOther": "test1",
            "otherHearingDetails": "test2",
            "orderRefusalJudgeName": "test3",
            "orderRefusalNotEnough": [
              "reason1"
            ],
            "estimateLengthOfHearing": "10",
            "orderRefusalAddComments": "comment1",
            "orderRefusalNotEnoughOther": "test",
            "whenShouldHearingTakePlace": "today",
            "whereShouldHearingTakePlace": "EZ801"
          }
        }
      ],
      "orderSummary": {
        "Fees": [
          {
            "value": {
              "FeeAmount": "1000",
              "FeeCode": "code",
              "FeeDescription": "desc",
              "FeeVersion": "ver1"
            }
          }
        ],
        "PaymentReference": "pay123",
        "PaymentTotal": "1000"
      },
      "otherCollection": [
        {
          "id": "1",
          "value": {
            "typeOfDocument": "pdf",
            "uploadedDocument": {
              "document_url": "http://file1",
              "document_filename": "file1",
              "document_binary_url": "http://file1.binary"
            }
          }
        }
      ],
      "pensionCollection": [
        {
          "id": "1",
          "value": {
            "typeOfDocument": "pdf",
            "uploadedDocument": {
              "document_url": "http://file1",
              "document_filename": "file1",
              "document_binary_url": "http://file1.binary"
            }
          }
        }
      ],
      "rSolicitorAddress": {
        "AddressLine1": "Line1",
        "AddressLine2": "Line2",
        "AddressLine3": "Lne3",
        "Country": "UK",
        "County": "Surrey",
        "PostCode": "CR5 2JX",
        "PostTown": "Purley"
      },
      "rSolicitorDXnumber": "DX123",
      "rSolicitorEmail": "rsolemail@email",
      "rSolicitorFirm": "rsolfirm",
      "rSolicitorName": "rsolname",
      "rSolicitorPhone": "1234567812",
      "rSolicitorReference": "rsolRef",
      "referToJudgeDate": "2019-02-21",
      "referToJudgeDateFromAwaitingResponse": "2019-02-21",
      "referToJudgeDateFromClose": "2019-02-21",
      "referToJudgeDateFromConsOrdApproved": "2019-02-21",
      "referToJudgeDateFromConsOrdMade": "2019-02-21",
      "referToJudgeDateFromOrderMade": "2019-02-21",
      "referToJudgeDateFromRespondToOrder": "2019-02-21",
      "referToJudgeText": "judgeText",
      "referToJudgeTextFromAwaitingResponse": "test",
      "referToJudgeTextFromClose": "test",
      "referToJudgeTextFromConsOrdApproved": "test",
      "referToJudgeTextFromConsOrdMade": "test",
      "referToJudgeTextFromOrderMade": "test",
      "referToJudgeTextFromRespondToOrder": "test",
      "respondToOrderDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentDateAdded": "2010-01-02",
            "DocumentFileName": "file1"
          }
        }
      ],
      "respondentAddress": {
        "AddressLine1": "line2",
        "AddressLine2": "line1",
        "AddressLine3": "lin3",
        "Country": "UK",
        "County": "Surrey",
        "PostCode": "CR52JL",
        "PostTown": "Coulsdon"
      },
      "respondentEmail": "email1@email",
      "respondentPhone": "9876543211",
      "solicitorAddress": {
        "County": "essex",
        "Country": "UK",
        "PostCode": "b1 1ab",
        "PostTown": "london",
        "AddressLine1": "line1",
        "AddressLine2": "line2",
        "AddressLine3": "line3"
      },
      "solicitorAgreeToReceiveEmails": "yes",
      "solicitorDXnumber": "string",
      "solicitorEmail": "email@@hmcts.net",
      "solicitorFirm": "FirmA",
      "solicitorName": "SolName1",
      "solicitorPhone": "1234567891",
      "solicitorReference": "LL01",
      "state": "string",
      "uploadConsentOrderDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ],
      "uploadDocuments": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ],
      "uploadOrder": [
        {
          "id": "1",
          "value": {
            "DocumentType": "pdf",
            "DocumentLink": {
              "document_url": "http://doc1",
              "document_filename": "doc1",
              "document_binary_url": "http://doc1.binary"
            },
            "DocumentEmailContent": "email-content",
            "DocumentDateAdded": "2010-01-02",
            "DocumentComment": "doc-comment",
            "DocumentFileName": "file1"
          }
        }
      ]
    },
    "id": "12345678",
    "jurisdiction": "divorce",
    "state": "created",
    "case_type_id": "FinancialRemedyMVP2"
  }
}

src/functionalTests/resources/json/consented/ccd-request-with-solicitor-consentOrderNotApproved1.json (diff)
@@ -95,7 +95,8 @@
       "miniFormA": {
         "document_url": "http://doc1",
         "document_filename": "doc1",
-        "document_binary_url": "http://doc1.binary"     },
+        "document_binary_url": "http://doc1.binary"
+      },
       "natureOfApplication2": [
         "item1",
         "item2"
@@ -120,32 +121,34 @@
       },
       "orderDirectionOpt2": "test",
       "orderForChildrenQuestion1": "test",
-      "orderRefusalCollection": [{
-        "id": "1",
-        "value": {
-          "orderRefusal": [
-            "Other"
-          ],
-          "orderRefusalDate": "2003-02-01",
-          "orderRefusalDocs": {
-            "document_url": "http://doc1",
-            "document_filename": "doc1",
-            "document_binary_url": "http://doc1.binary"
-          },
-          "orderRefusalJudge": "District Judge",
-          "orderRefusalOther": "test1",
-          "otherHearingDetails": "test2",
-          "orderRefusalJudgeName": "test3",
-          "orderRefusalNotEnough": [
-            "reason1"
-          ],
-          "estimateLengthOfHearing": "10",
-          "orderRefusalAddComments": "comment1",
-          "orderRefusalNotEnoughOther": "test",
-          "whenShouldHearingTakePlace": "today",
-          "whereShouldHearingTakePlace": "EZ801"
+      "orderRefusalCollection": [
+        {
+          "id": "1",
+          "value": {
+            "orderRefusal": [
+              "Other"
+            ],
+            "orderRefusalDate": "2003-02-01",
+            "orderRefusalDocs": {
+              "document_url": "http://doc1",
+              "document_filename": "doc1",
+              "document_binary_url": "http://doc1.binary"
+            },
+            "orderRefusalJudge": "District Judge",
+            "orderRefusalOther": "test1",
+            "otherHearingDetails": "test2",
+            "orderRefusalJudgeName": "test3",
+            "orderRefusalNotEnough": [
+              "reason1"
+            ],
+            "estimateLengthOfHearing": "10",
+            "orderRefusalAddComments": "comment1",
+            "orderRefusalNotEnoughOther": "test",
+            "whenShouldHearingTakePlace": "today",
+            "whereShouldHearingTakePlace": "EZ801"
+          }
         }
-      }],
+      ],
       "orderSummary": {
         "Fees": [
           {
