docker/app.yml (before)
---
version: '3'

services:
  finrem-case-orchestration:
    image: "hmcts/finrem-case-orchestration:latest"
    container_name: finrem-case-orchestration
    ports:
      - 9000:9000
    environment:
      IDAM_API_URL: http://idam-api:8080
      FEES_API_URL: http://fees-register-api-aat.service.core-compute-aat.internal
      PRD_API_URL: http://rpa-rd-professional-aat.service.core-compute-aat.internal
      FINREM_NOTIFICATION_SERVICE_BASE_URL: http://finrem-notification-service:8086
      DOCUMENT_GENERATOR_SERVICE_API_BASEURL: http://finrem-document-generator-client:4009
    depends_on:
      - ccd-case-management-web
#      - finrem-notification-service
      - finrem-document-generator-client
#    links:
#      - finrem-notification-service

  ccd-case-management-web:
    image: "hmcts/ccd-case-management-web:${CCD_CASE_MANAGEMENT_WEB_TAG:-latest}"
    container_name: ccd-case-management-web
    environment:
      IDAM_LOGIN_URL: https://localhost:3501/login
      CCD_GATEWAY_BASE_URL: http://localhost:3453
      CCD_ACTIVITY_BASE_URL:
      DM_GATEWAY_BASE_URL: https://api-gateway.dev.dm.reform.hmcts.net
      OAUTH2_CLIENT_ID: ccd_gateway
      DM_GATEWAY_BASE_URL: http://ccd-api-gateway:3453
    ports:
      - 3451:3451
    depends_on:
      - ccd-api-gateway
      - dm-store

  ccd-api-gateway:
    image: "hmcts/ccd-api-gateway:${CCD_API_GATEWAY_TAG:-latest}"
    container_name: ccd-api-gateway
    environment:
      IDAM_BASE_URL: http://idam-api:8080
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      IDAM_SERVICE_KEY: "${IDAM_KEY_CCD_GATEWAY}"
      IDAM_OAUTH2_LOGOUT_ENDPOINT: http://idam-api:8080/session/:token
      IDAM_OAUTH2_CLIENT_ID: ccd_gateway
      IDAM_OAUTH2_CLIENT_SECRET: "${OAUTH2_CLIENT_CCD_GATEWAY}"
      IDAM_OAUTH2_TOKEN_ENDPOINT: http://idam-api:8080/oauth2/token
      PROXY_AGGREGATED: http://ccd-data-store-api:4452
      PROXY_DATA: http://ccd-data-store-api:4452
      PROXY_DEFINITION_IMPORT: http://ccd-definition-store-api:4451
      PROXY_DEFINITION_DATA: http://ccd-definition-store-api:4451/api/data
      PROXY_DEFINITION_DISPLAY: http://ccd-definition-store-api:4451/api/display
      APPINSIGHTS_INSTRUMENTATIONKEY: key
      PROXY_DOCUMENT_MANAGEMENT: http://dm-store:8080
    ports:
      - 3453:3453
    depends_on:
      - ccd-user-profile-api
      - ccd-definition-store-api
      - ccd-data-store-api
      - dm-store

  authentication-web:
    image: docker.artifactory.reform.hmcts.net/auth/authentication-web:latest
    environment:
      IDAM_API_URL: http://idam-api:8080
      IDAM_CONTINUE_URL_VALIDATOR_ENFORCE_TLS: "false"
      REFORM_SERVICE_NAME: idam-api
      REFORM_TEAM: idam
      REFORM_ENVIRONMENT: local
    ports:
      - 3501:8000
    links:
      - idam-api
    depends_on:
      - idam-api

  ccd-user-profile-api:
    image: "hmcts/ccd-user-profile-api:${CCD_USER_PROFILE_API_TAG:-latest}"
    environment:
      USER_PROFILE_DB_HOST: ccd-shared-database
      USER_PROFILE_DB_PORT: 5432
      USER_PROFILE_DB_USERNAME: "${DB_USERNAME}"
      USER_PROFILE_DB_PASSWORD: "${DB_PASSWORD}"
      USER_PROFILE_DB_USE_SSL: "${DB_USE_SSL}"
      USER_PROFILE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_definition,ccd_admin,finrem_ccd_data_migrator
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-user-profile-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
    ports:
      - 4453:4453
    depends_on:
      - ccd-shared-database
    links:
      - ccd-shared-database
      - service-auth-provider-api

  ccd-definition-store-api:
    image: "hmcts/ccd-definition-store-api:${CCD_DEFINITION_STORE_API_TAG:-latest}"
    environment:
      DEFINITION_STORE_DB_HOST: ccd-shared-database
      DEFINITION_STORE_DB_PORT: 5432
      DEFINITION_STORE_DB_USERNAME: "${DB_USERNAME}"
      DEFINITION_STORE_DB_PASSWORD: "${DB_PASSWORD}"
      DEFINITION_STORE_DB_USE_SSL: "${DB_USE_SSL}"
      DEFINITION_STORE_IDAM_KEY: "${IDAM_KEY_CCD_DEFINITION_STORE}"
      DEFINITION_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_admin,finrem_ccd_data_migrator
      USER_PROFILE_HOST: http://ccd-user-profile-api:4453
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-definition-store-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
    ports:
      - 4451:4451
    depends_on:
      - ccd-shared-database
      - ccd-user-profile-api
    links:
      - ccd-shared-database
      - ccd-user-profile-api
      - idam-api
      - service-auth-provider-api

  ccd-data-store-api:
    image: "hmcts/ccd-data-store-api:${CCD_DATA_STORE_API_TAG:-latest}"
    environment:
      DATA_STORE_DB_HOST: ccd-shared-database
      DATA_STORE_DB_PORT: 5432
      DATA_STORE_DB_USERNAME: "${DB_USERNAME}"
      DATA_STORE_DB_PASSWORD: "${DB_PASSWORD}"
      DATA_STORE_DB_USE_SSL: "${DB_USE_SSL}"
      DATA_STORE_IDAM_KEY: "${IDAM_KEY_CCD_DATA_STORE}"
      DATA_STORE_TOKEN_SECRET: iuasbcuasdcbasdgcasdgcuysachjsacyasdgjcgasdj
      DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_gw,finrem_ccd_data_migrator
      DEFINITION_STORE_HOST: http://ccd-definition-store-api:4451
      USER_PROFILE_HOST: http://ccd-user-profile-api:4453
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-data-store-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
      CCD_DM_DOMAIN: http://dm-store:8080
    ports:
      - 4452:4452
    depends_on:
      - ccd-shared-database
      - ccd-user-profile-api
      - ccd-definition-store-api
    links:
      - ccd-shared-database
      - ccd-user-profile-api
      - ccd-definition-store-api
      - idam-api
      - service-auth-provider-api
#
  idam-api:
    image: docker.artifactory.reform.hmcts.net/auth/idam-api:latest
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    environment:
      IDAM_SUPERUSER_EMAIL: ccd@hmcts.net
      SPRING_DATASOURCE_URL: jdbc:postgresql://ccd-shared-database:5432/idam
      SPRING_DATASOURCE_USERNAME: "${DB_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${DB_PASSWORD}"
      SPRING_MAIL_HOST: smtp-server
      IDAM_TESTING_SUPPORT_ENABLED: "true"
      NOTIFY_API_KEY: AAAAAAAAAAAAAAAA
      NOTIFY_CMC_ACTIVATE_USER_TEMPLATE: 76aa8695-64e8-4afd-ae13-bc8385302b1f
      IDAM_SECRET: idam_test_secret
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_CCD_GATEWAY: "${OAUTH2_CLIENT_CCD_GATEWAY}"
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_CCD_ADMIN: "${OAUTH2_CLIENT_CCD_ADMIN}"
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_FINREM: "${OAUTH2_CLIENT_FINREM}"
      IDAM_CCD_WHITELIST: http://localhost:3451/oauth2redirect
      IDAM_CCD_ADMIN_WHITELIST: https://localhost:3100/oauth2redirect
      IDAM_FINREM_WHITELIST: https://localhost:9000/oauth2/callback
      NOTIFY: "false"
      NOTIFY_CMC_WELCOME_USER_TEMPLATE: fake
      NOTIFY_DIVORCE_WELCOME_USER_TEMPLATE: fake
      NOTIFY_SSCS_WELCOME_USER_TEMPLATE: fake
      NOTIFY_RESET_PASSWORD_TEMPLATE: fake
      NOTIFY_PROBATE_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_DIVORCE_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_SSCS_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_CCD_ACTIVATE_USER_TEMPLATE: fake
      REFORM_SERVICE_NAME: idam-api
      REFORM_TEAM: idam
      REFORM_ENVIRONMENT: local
      http_proxy:
      https_proxy:
      no_proxy:
    ports:
      - 4501:8080
    links:
      - smtp-server
      - ccd-shared-database
    depends_on:
      - ccd-shared-database
      - smtp-server

  service-auth-provider-api:
    image: hmcts/service-auth-provider-app
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    ports:
      - 4502:8080
    environment:
      SERVER_PORT: 8080
      JWT_KEY: wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==
      MICROSERVICEKEYS_CCD_DATA: "${IDAM_KEY_CCD_DATA_STORE}"
      MICROSERVICEKEYS_CCD_GW: "${IDAM_KEY_CCD_GATEWAY}"
      MICROSERVICEKEYS_CCD_DEFINITION: "${IDAM_KEY_CCD_DEFINITION_STORE}"
      MICROSERVICEKEYS_CCD_ADMIN: "${IDAM_KEY_CCD_ADMIN}"
      TESTING_SUPPORT_ENABLED: "true"
      MICROSERVICEKEYS_EM_GW: "${IDAM_KEY_DM_STORE}"
      MICROSERVICEKEYS_FINREM_DOCUMENT_GENERATOR: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_NOTIFICATION_SERVICE: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_PAYMENT_SERVICE: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_CCD_DATA_MIGRATOR: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_DIVORCE: "AAAAAAAAAAAAAAAA"

  dm-store:
    image: "hmcts/dm-store:${DM_STORE_TAG:-latest}"
    command: --wait-for-database 30
    healthcheck:
      disable: true
    environment:
      SERVER_PORT: 8080
      IDAM_SUPERUSER_EMAIL:
      IDAM_SECRET_KEY: "${IDAM_KEY_DM_STORE}"
      GOV_NOTIFY_API_KEY:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ccd-shared-database:5432/evidence
      SPRING_DATASOURCE_USERNAME: "${DB_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${DB_PASSWORD}"
      #ENABLE_AZURE_STORAGE_CONTAINER: "false"
      #ENABLE_POSTGRES_BLOB_STORAGE: "true"
      STORAGEACCOUNT_PRIMARY_CONNECTION_STRING: "${STORAGEACCOUNT_PRIMARY_CONNECTION_STRING:-DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage-emulator-azurite:10000/devstoreaccount1}"
      STORAGE_CONTAINER_DOCUMENT_CONTAINER_NAME: "${STORAGE_CONTAINER_DOCUMENT_CONTAINER_NAME:-hmctstestcontainer}"
      BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY_REQUIRED: "${BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY_REQUIRED:-false}"
      BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY: "${BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY:-ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDiQ//gc/G53d9dLCtf123fIYo49gUySuJuxOcw2GtieWTMSy+O7RNtsAIjVf3mCOdDNuN69tZNPEWMdaW8n11s9MwYFahtxDecyn0KIP9MvPsfSMSbxhp/f7kfbdB/H/S5eYea66JTyeJS6uNd76RdHttx0mLO30ZkRcXB25c2SIXhRYsdoeKS5GXHDdNejkQM0S/Ev94x2UunApmYHjWN1XcDhsEsAeF4WHnvYh2XiMn9vHY44AqvbWLlAmCgzaXpz8Xhl0fO7jDKSeReDyuM3UTMaiFFaxuvliGol7aIXq/aVe/miiD2SLxHZ6RxAPW80bhXrzJMTLTCqhCEhzfv someone@somewhere.sometime}"
      SPRING_PROFILES_ACTIVE: dev
      IDAM_TESTING_SUPPORT_ENABLED: "true"
      LOGGING_LEVEL_UK_GOV_HMCTS_IDAM: DEBUG
      IDAM_USER_BASE_URI: http://idam-api:8080
      IDAM_S2S_BASE_URI: http://service-auth-provider-api:8080
      S2S_NAMES_WHITELIST: sscs,divorce,ccd,em_gw,document-management-store,ccd_gw,idam-api,finrem_document_generator
      http_proxy:
      https_proxy:
      no_proxy:
      #      logging env vars
      ROOT_APPENDER: JSON_CONSOLE
      JSON_CONSOLE_PRETTY_PRINT: "false"
      REFORM_SERVICE_TYPE: java
      REFORM_SERVICE_NAME: document-management-store
      REFORM_TEAM: cc
      REFORM_ENVIRONMENT: docker
      #      healthcheck env vars
      PACKAGES_ENVIRONMENT: docker
      PACKAGES_PROJECT: evidence
      PACKAGES_NAME: document-management-store
      PACKAGES_VERSION: unknown
    #      debug mode
    #    JAVA_OPTS: -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
    links:
      - ccd-shared-database
      - idam-api
      - service-auth-provider-api
    depends_on:
      - ccd-shared-database
      - idam-api
      - service-auth-provider-api
    ports:
      - 4506:8080
    #   debug port exposed
    #   - 5006:5005

  azure-storage-emulator-azurite:
    image: arafato/azurite
    ports:
      - 10000:10000
    environment:
      executable: "blob"
    volumes:
      - ccd-docker-azure-blob-data:/opt/azurite/folder

  smtp-server:
    image: mailhog/mailhog


  ccd-shared-database:
    build: ../database
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    environment:
      DB_USERNAME:
      DB_PASSWORD:
    ports:
      - 5000:5432
    volumes:
      - ccd-docker-ccd-shared-database-data:/var/lib/postgresql/data

  finrem-notification-service:
    image: hmcts/finrem-notification-service:latest
    container_name: finrem-notification-service
    environment:
      UK_GOV_NOTIFY_API_KEY: "${UK_GOV_NOTIFY_API_KEY}"
    ports:
     - 8086:8086

  finrem-document-generator-client:
    image: hmcts/finrem-document-generator-client:latest
    container_name: finrem-document-generator-client
    environment:
      PDF_SERVICE_ACCESS_KEY: "${PDF_SERVICE_ACCESS_KEY}"
      EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL: http://evidence-management-client-api:4006
    ports:
      - 4009:4009
    depends_on:
      - finrem-evidence-management-client-api

  finrem-evidence-management-client-api:
    image: hmcts/finrem-evidence-management-client-api:latest
    container_name: evidence-management-client-api
    environment:
      - AUTH_PROVIDER_SERVICE_CLIENT_BASEURL=http://service-auth-provider-api:8080
      - DOCUMENT_MANAGEMENT_STORE_URL=http://dm-store:8080
      - IDAM_API_URL=http://idam-api:8080
      - AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE=finrem_document_generator
    ports:
      - 4006:4006
    depends_on:
      - service-auth-provider-api
      - dm-store
      - idam-api

  payments-api:
    image: hmcts.azurecr.io/hmcts/payment-api:latest
    container_name: payments-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://payments-database:5432/payment
      - SPRING_DATASOURCE_USERNAME=payment
      - SPRING_DATASOURCE_PASSWORD=payment
      - AUTH_PROVIDER_SERVICE_CLIENT_BASEURL=http://service-auth-provider-api:8080/
      - FEES_REGISTER_URL=http://fees-register-api-aat.service.core-compute-aat.internal
      - PAYMENTS_REPORT_FILE_LOCATION=.
      - PBA_CMC_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT=AAT Env - PBA Reconciliation Report for Divorce
      - GOV_PAY_AUTH_KEY_PROBATE_FRONTEND=238mpukgl3uonfrqpt7ndqvr82ok75i3t8v66156q470k474iai66ukhdf
      - PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - GOV_PAY_OPERATIONAL_SERVICES=ccd_gw
      - CARD_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - PAYMENT_AUDIT_FILE=%HOME%\\LogFiles\\payment-audit.log
      - PBA_CMC_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - SPRING_MAIL_PORT=25
      - SPRING_MAIL_HOST=mta.reform.hmcts.net
      - GOV_PAY_URL=https://publicapi.payments.service.gov.uk/v1/payments
      - PBA_DIVORCE_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - PAYMENT_SERVER_URL=http://localhost:8383
      - GOV_PAY_AUTH_KEY_REFERENCE=DummyKey
      - PBA_CMC_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - REFORM_SERVICE_NAME=payment-api
      - AUTH_IDAM_CLIENT_BASEURL=http://idam-api:8080
      - GOV_PAY_AUTH_KEY_CMC=DummyKey
      - PBA_CMC_PAYMENTS_EMAIL_SUBJECT=AAT Env - PBA Reconciliation Report for CMC
      - CARD_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - CARD_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND=DummyKey
      - FEATURE_PAYMENTS_SEARCH=true
      - PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=*
      - WEBSITE_LOCAL_CACHE_OPTION=Always
      - PBA_DIVORCE_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
      - APPINSIGHTS_INSTRUMENTATIONKEY=57b197f7-87bb-4dbf-b812-8572521c620a
      - CARD_PAYMENTS_EMAIL_SUBJECT=AAT Env - Card Payments Reconciliation Report
      - TRUSTED_S2S_SERVICE_NAMES=cmc,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service
      - ASB_CONNECTION_STRING=dummy
      - http_proxy
      - https_proxy
      - no_proxy
    ports:
      - 8383:8080
    links:
      - payments-database
      - service-auth-provider-api
      - idam-api
    depends_on:
      - payments-database
      - service-auth-provider-api
      - idam-api


  payments-database:
    image: docker.artifactory.reform.hmcts.net/common-components/payments-database
    container_name: payments-database
    ports:
      - 5430:5432



volumes:
  ccd-docker-ccd-shared-database-data:
  ccd-docker-azure-blob-data:

docker/app.yml (after)
---
version: '3'

services:
  finrem-case-orchestration:
    image: "hmcts/finrem-case-orchestration:latest"
    container_name: finrem-case-orchestration
    ports:
      - 9000:9000
    environment:
      FINREM_NOTIFICATION_SERVICE_BASE_URL: http://finrem-notification-service:8086
      DOCUMENT_GENERATOR_SERVICE_API_BASEURL: http://finrem-document-generator-client:4009
      PAYMENT_SERVICE_API_BASEURL: http://finrem-payment-service:9001
    depends_on:
      - ccd-case-management-web
#      - finrem-notification-service
      - finrem-payment-service
      - finrem-document-generator-client
#    links:
#      - finrem-notification-service

  ccd-case-management-web:
    image: "hmcts/ccd-case-management-web:${CCD_CASE_MANAGEMENT_WEB_TAG:-latest}"
    container_name: ccd-case-management-web
    environment:
      IDAM_LOGIN_URL: https://localhost:3501/login
      CCD_GATEWAY_BASE_URL: http://localhost:3453
      CCD_ACTIVITY_BASE_URL:
      DM_GATEWAY_BASE_URL: https://api-gateway.dev.dm.reform.hmcts.net
      OAUTH2_CLIENT_ID: ccd_gateway
      DM_GATEWAY_BASE_URL: http://ccd-api-gateway:3453
    ports:
      - 3451:3451
    depends_on:
      - ccd-api-gateway
      - dm-store

  ccd-api-gateway:
    image: "hmcts/ccd-api-gateway:${CCD_API_GATEWAY_TAG:-latest}"
    container_name: ccd-api-gateway
    environment:
      IDAM_BASE_URL: http://idam-api:8080
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      IDAM_SERVICE_KEY: "${IDAM_KEY_CCD_GATEWAY}"
      IDAM_OAUTH2_LOGOUT_ENDPOINT: http://idam-api:8080/session/:token
      IDAM_OAUTH2_CLIENT_ID: ccd_gateway
      IDAM_OAUTH2_CLIENT_SECRET: "${OAUTH2_CLIENT_CCD_GATEWAY}"
      IDAM_OAUTH2_TOKEN_ENDPOINT: http://idam-api:8080/oauth2/token
      PROXY_AGGREGATED: http://ccd-data-store-api:4452
      PROXY_DATA: http://ccd-data-store-api:4452
      PROXY_DEFINITION_IMPORT: http://ccd-definition-store-api:4451
      PROXY_DEFINITION_DATA: http://ccd-definition-store-api:4451/api/data
      PROXY_DEFINITION_DISPLAY: http://ccd-definition-store-api:4451/api/display
      APPINSIGHTS_INSTRUMENTATIONKEY: key
      PROXY_DOCUMENT_MANAGEMENT: http://dm-store:8080
    ports:
      - 3453:3453
    depends_on:
      - ccd-user-profile-api
      - ccd-definition-store-api
      - ccd-data-store-api
      - dm-store

  authentication-web:
    image: docker.artifactory.reform.hmcts.net/auth/authentication-web:latest
    environment:
      IDAM_API_URL: http://idam-api:8080
      IDAM_CONTINUE_URL_VALIDATOR_ENFORCE_TLS: "false"
      REFORM_SERVICE_NAME: idam-api
      REFORM_TEAM: idam
      REFORM_ENVIRONMENT: local
    ports:
      - 3501:8000
    links:
      - idam-api
    depends_on:
      - idam-api

  ccd-user-profile-api:
    image: "hmcts/ccd-user-profile-api:${CCD_USER_PROFILE_API_TAG:-latest}"
    environment:
      USER_PROFILE_DB_HOST: ccd-shared-database
      USER_PROFILE_DB_PORT: 5432
      USER_PROFILE_DB_USERNAME: "${DB_USERNAME}"
      USER_PROFILE_DB_PASSWORD: "${DB_PASSWORD}"
      USER_PROFILE_DB_USE_SSL: "${DB_USE_SSL}"
      USER_PROFILE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_definition,ccd_admin,finrem_ccd_data_migrator
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-user-profile-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
    ports:
      - 4453:4453
    depends_on:
      - ccd-shared-database
    links:
      - ccd-shared-database
      - service-auth-provider-api

  ccd-definition-store-api:
    image: "hmcts/ccd-definition-store-api:${CCD_DEFINITION_STORE_API_TAG:-latest}"
    environment:
      DEFINITION_STORE_DB_HOST: ccd-shared-database
      DEFINITION_STORE_DB_PORT: 5432
      DEFINITION_STORE_DB_USERNAME: "${DB_USERNAME}"
      DEFINITION_STORE_DB_PASSWORD: "${DB_PASSWORD}"
      DEFINITION_STORE_DB_USE_SSL: "${DB_USE_SSL}"
      DEFINITION_STORE_IDAM_KEY: "${IDAM_KEY_CCD_DEFINITION_STORE}"
      DEFINITION_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_admin,finrem_ccd_data_migrator
      USER_PROFILE_HOST: http://ccd-user-profile-api:4453
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-definition-store-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
    ports:
      - 4451:4451
    depends_on:
      - ccd-shared-database
      - ccd-user-profile-api
    links:
      - ccd-shared-database
      - ccd-user-profile-api
      - idam-api
      - service-auth-provider-api

  ccd-data-store-api:
    image: "hmcts/ccd-data-store-api:${CCD_DATA_STORE_API_TAG:-latest}"
    environment:
      DATA_STORE_DB_HOST: ccd-shared-database
      DATA_STORE_DB_PORT: 5432
      DATA_STORE_DB_USERNAME: "${DB_USERNAME}"
      DATA_STORE_DB_PASSWORD: "${DB_PASSWORD}"
      DATA_STORE_DB_USE_SSL: "${DB_USE_SSL}"
      DATA_STORE_IDAM_KEY: "${IDAM_KEY_CCD_DATA_STORE}"
      DATA_STORE_TOKEN_SECRET: iuasbcuasdcbasdgcasdgcuysachjsacyasdgjcgasdj
      DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_gw,finrem_ccd_data_migrator
      DEFINITION_STORE_HOST: http://ccd-definition-store-api:4451
      USER_PROFILE_HOST: http://ccd-user-profile-api:4453
      IDAM_USER_URL: http://idam-api:8080
      IDAM_S2S_URL: http://service-auth-provider-api:8080
      REFORM_SERVICE_NAME: ccd-data-store-api
      REFORM_TEAM: ccd
      REFORM_ENVIRONMENT: local
      APPINSIGHTS_INSTRUMENTATIONKEY: key
      CCD_DM_DOMAIN: http://dm-store:8080
    ports:
      - 4452:4452
    depends_on:
      - ccd-shared-database
      - ccd-user-profile-api
      - ccd-definition-store-api
    links:
      - ccd-shared-database
      - ccd-user-profile-api
      - ccd-definition-store-api
      - idam-api
      - service-auth-provider-api
#
  idam-api:
    image: docker.artifactory.reform.hmcts.net/auth/idam-api:latest
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    environment:
      IDAM_SUPERUSER_EMAIL: ccd@hmcts.net
      SPRING_DATASOURCE_URL: jdbc:postgresql://ccd-shared-database:5432/idam
      SPRING_DATASOURCE_USERNAME: "${DB_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${DB_PASSWORD}"
      SPRING_MAIL_HOST: smtp-server
      IDAM_TESTING_SUPPORT_ENABLED: "true"
      NOTIFY_API_KEY: AAAAAAAAAAAAAAAA
      NOTIFY_CMC_ACTIVATE_USER_TEMPLATE: 76aa8695-64e8-4afd-ae13-bc8385302b1f
      IDAM_SECRET: idam_test_secret
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_CCD_GATEWAY: "${OAUTH2_CLIENT_CCD_GATEWAY}"
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_CCD_ADMIN: "${OAUTH2_CLIENT_CCD_ADMIN}"
      IDAM_API_OAUTH2_CLIENT_CLIENT_SECRETS_FINREM: "${OAUTH2_CLIENT_FINREM}"
      IDAM_CCD_WHITELIST: http://localhost:3451/oauth2redirect
      IDAM_CCD_ADMIN_WHITELIST: https://localhost:3100/oauth2redirect
      IDAM_FINREM_WHITELIST: https://localhost:9000/oauth2/callback
      NOTIFY: "false"
      NOTIFY_CMC_WELCOME_USER_TEMPLATE: fake
      NOTIFY_DIVORCE_WELCOME_USER_TEMPLATE: fake
      NOTIFY_SSCS_WELCOME_USER_TEMPLATE: fake
      NOTIFY_RESET_PASSWORD_TEMPLATE: fake
      NOTIFY_PROBATE_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_DIVORCE_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_SSCS_ACTIVATE_USER_TEMPLATE: fake
      NOTIFY_CCD_ACTIVATE_USER_TEMPLATE: fake
      REFORM_SERVICE_NAME: idam-api
      REFORM_TEAM: idam
      REFORM_ENVIRONMENT: local
      http_proxy:
      https_proxy:
      no_proxy:
    ports:
      - 4501:8080
    links:
      - smtp-server
      - ccd-shared-database
    depends_on:
      - ccd-shared-database
      - smtp-server

  service-auth-provider-api:
    image: hmcts/service-auth-provider-app
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    ports:
      - 4502:8080
    environment:
      SERVER_PORT: 8080
      JWT_KEY: wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==
      MICROSERVICEKEYS_CCD_DATA: "${IDAM_KEY_CCD_DATA_STORE}"
      MICROSERVICEKEYS_CCD_GW: "${IDAM_KEY_CCD_GATEWAY}"
      MICROSERVICEKEYS_CCD_DEFINITION: "${IDAM_KEY_CCD_DEFINITION_STORE}"
      MICROSERVICEKEYS_CCD_ADMIN: "${IDAM_KEY_CCD_ADMIN}"
      TESTING_SUPPORT_ENABLED: "true"
      MICROSERVICEKEYS_EM_GW: "${IDAM_KEY_DM_STORE}"
      MICROSERVICEKEYS_FINREM_DOCUMENT_GENERATOR: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_NOTIFICATION_SERVICE: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_PAYMENT_SERVICE: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_FINREM_CCD_DATA_MIGRATOR: "AAAAAAAAAAAAAAAA"
      MICROSERVICEKEYS_DIVORCE: "AAAAAAAAAAAAAAAA"

  dm-store:
    image: "hmcts/dm-store:${DM_STORE_TAG:-latest}"
    command: --wait-for-database 30
    healthcheck:
      disable: true
    environment:
      SERVER_PORT: 8080
      IDAM_SUPERUSER_EMAIL:
      IDAM_SECRET_KEY: "${IDAM_KEY_DM_STORE}"
      GOV_NOTIFY_API_KEY:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ccd-shared-database:5432/evidence
      SPRING_DATASOURCE_USERNAME: "${DB_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${DB_PASSWORD}"
      #ENABLE_AZURE_STORAGE_CONTAINER: "false"
      #ENABLE_POSTGRES_BLOB_STORAGE: "true"
      STORAGEACCOUNT_PRIMARY_CONNECTION_STRING: "${STORAGEACCOUNT_PRIMARY_CONNECTION_STRING:-DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage-emulator-azurite:10000/devstoreaccount1}"
      STORAGE_CONTAINER_DOCUMENT_CONTAINER_NAME: "${STORAGE_CONTAINER_DOCUMENT_CONTAINER_NAME:-hmctstestcontainer}"
      BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY_REQUIRED: "${BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY_REQUIRED:-false}"
      BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY: "${BLOBSTORE_MIGRATE_CCD_PUBLIC_KEY:-ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDiQ//gc/G53d9dLCtf123fIYo49gUySuJuxOcw2GtieWTMSy+O7RNtsAIjVf3mCOdDNuN69tZNPEWMdaW8n11s9MwYFahtxDecyn0KIP9MvPsfSMSbxhp/f7kfbdB/H/S5eYea66JTyeJS6uNd76RdHttx0mLO30ZkRcXB25c2SIXhRYsdoeKS5GXHDdNejkQM0S/Ev94x2UunApmYHjWN1XcDhsEsAeF4WHnvYh2XiMn9vHY44AqvbWLlAmCgzaXpz8Xhl0fO7jDKSeReDyuM3UTMaiFFaxuvliGol7aIXq/aVe/miiD2SLxHZ6RxAPW80bhXrzJMTLTCqhCEhzfv someone@somewhere.sometime}"
      SPRING_PROFILES_ACTIVE: dev
      IDAM_TESTING_SUPPORT_ENABLED: "true"
      LOGGING_LEVEL_UK_GOV_HMCTS_IDAM: DEBUG
      IDAM_USER_BASE_URI: http://idam-api:8080
      IDAM_S2S_BASE_URI: http://service-auth-provider-api:8080
      S2S_NAMES_WHITELIST: sscs,divorce,ccd,em_gw,document-management-store,ccd_gw,idam-api,finrem_document_generator
      http_proxy:
      https_proxy:
      no_proxy:
      #      logging env vars
      ROOT_APPENDER: JSON_CONSOLE
      JSON_CONSOLE_PRETTY_PRINT: "false"
      REFORM_SERVICE_TYPE: java
      REFORM_SERVICE_NAME: document-management-store
      REFORM_TEAM: cc
      REFORM_ENVIRONMENT: docker
      #      healthcheck env vars
      PACKAGES_ENVIRONMENT: docker
      PACKAGES_PROJECT: evidence
      PACKAGES_NAME: document-management-store
      PACKAGES_VERSION: unknown
    #      debug mode
    #    JAVA_OPTS: -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
    links:
      - ccd-shared-database
      - idam-api
      - service-auth-provider-api
    depends_on:
      - ccd-shared-database
      - idam-api
      - service-auth-provider-api
    ports:
      - 4506:8080
    #   debug port exposed
    #   - 5006:5005

  azure-storage-emulator-azurite:
    image: arafato/azurite
    ports:
      - 10000:10000
    environment:
      executable: "blob"
    volumes:
      - ccd-docker-azure-blob-data:/opt/azurite/folder

  smtp-server:
    image: mailhog/mailhog


  ccd-shared-database:
    build: ../database
    healthcheck:
      interval: 10s
      timeout: 10s
      retries: 10
    environment:
      DB_USERNAME:
      DB_PASSWORD:
    ports:
      - 5000:5432
    volumes:
      - ccd-docker-ccd-shared-database-data:/var/lib/postgresql/data

  finrem-notification-service:
    image: hmcts/finrem-notification-service:latest
    container_name: finrem-notification-service
    environment:
      UK_GOV_NOTIFY_API_KEY: "${UK_GOV_NOTIFY_API_KEY}"
    ports:
     - 8086:8086

  finrem-payment-service:
    image: hmcts/finrem-payment-service:latest
    container_name: finrem-payment-service
    ports:
     - 9001:9001

  finrem-document-generator-client:
    image: hmcts/finrem-document-generator-client:latest
    container_name: finrem-document-generator-client
    environment:
      PDF_SERVICE_ACCESS_KEY: "${PDF_SERVICE_ACCESS_KEY}"
      EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL: http://evidence-management-client-api:4006
    ports:
      - 4009:4009
    depends_on:
      - finrem-evidence-management-client-api

  finrem-evidence-management-client-api:
    image: hmcts/finrem-evidence-management-client-api:latest
    container_name: evidence-management-client-api
    environment:
      - AUTH_PROVIDER_SERVICE_CLIENT_BASEURL=http://service-auth-provider-api:8080
      - DOCUMENT_MANAGEMENT_STORE_URL=http://dm-store:8080
      - IDAM_API_URL=http://idam-api:8080
      - AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE=finrem_document_generator
    ports:
      - 4006:4006
    depends_on:
      - service-auth-provider-api
      - dm-store
      - idam-api

  payments-api:
    image: hmcts.azurecr.io/hmcts/payment-api:latest
    container_name: payments-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://payments-database:5432/payment
      - SPRING_DATASOURCE_USERNAME=payment
      - SPRING_DATASOURCE_PASSWORD=payment
      - AUTH_PROVIDER_SERVICE_CLIENT_BASEURL=http://service-auth-provider-api:8080/
      - FEES_REGISTER_URL=http://fees-register-api-aat.service.core-compute-aat.internal
      - PAYMENTS_REPORT_FILE_LOCATION=.
      - PBA_CMC_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT=AAT Env - PBA Reconciliation Report for Divorce
      - GOV_PAY_AUTH_KEY_PROBATE_FRONTEND=238mpukgl3uonfrqpt7ndqvr82ok75i3t8v66156q470k474iai66ukhdf
      - PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - GOV_PAY_OPERATIONAL_SERVICES=ccd_gw
      - CARD_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - PAYMENT_AUDIT_FILE=%HOME%\\LogFiles\\payment-audit.log
      - PBA_CMC_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - SPRING_MAIL_PORT=25
      - SPRING_MAIL_HOST=mta.reform.hmcts.net
      - GOV_PAY_URL=https://publicapi.payments.service.gov.uk/v1/payments
      - PBA_DIVORCE_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - PAYMENT_SERVER_URL=http://localhost:8383
      - GOV_PAY_AUTH_KEY_REFERENCE=DummyKey
      - PBA_CMC_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - REFORM_SERVICE_NAME=payment-api
      - AUTH_IDAM_CLIENT_BASEURL=http://idam-api:8080
      - GOV_PAY_AUTH_KEY_CMC=DummyKey
      - PBA_CMC_PAYMENTS_EMAIL_SUBJECT=AAT Env - PBA Reconciliation Report for CMC
      - CARD_PAYMENTS_EMAIL_FROM=no-reply@reform.hmcts.net
      - CARD_PAYMENTS_EMAIL_MESSAGE=Hi <br/><br/>Please find attached today''s reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>
      - GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND=DummyKey
      - FEATURE_PAYMENTS_SEARCH=true
      - PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED=true
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=*
      - WEBSITE_LOCAL_CACHE_OPTION=Always
      - PBA_DIVORCE_PAYMENTS_EMAIL_TO=Oluwakemi.Benson@hmcts.net,Leonie.Watson@Justice.gov.uk,kevin.harper@hmcts.net,Krishna.Nuthalapati@HMCTS.NET
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
      - APPINSIGHTS_INSTRUMENTATIONKEY=57b197f7-87bb-4dbf-b812-8572521c620a
      - CARD_PAYMENTS_EMAIL_SUBJECT=AAT Env - Card Payments Reconciliation Report
      - TRUSTED_S2S_SERVICE_NAMES=cmc,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service
      - ASB_CONNECTION_STRING=dummy
      - http_proxy
      - https_proxy
      - no_proxy
    ports:
      - 8383:8080
    links:
      - payments-database
      - service-auth-provider-api
      - idam-api
    depends_on:
      - payments-database
      - service-auth-provider-api
      - idam-api


  payments-database:
    image: docker.artifactory.reform.hmcts.net/common-components/payments-database
    container_name: payments-database
    ports:
      - 5430:5432



volumes:
  ccd-docker-ccd-shared-database-data:
  ccd-docker-azure-blob-data:

docker/app.yml (diff)
@@ -8,14 +8,13 @@ services:
     ports:
       - 9000:9000
     environment:
-      IDAM_API_URL: http://idam-api:8080
-      FEES_API_URL: http://fees-register-api-aat.service.core-compute-aat.internal
-      PRD_API_URL: http://rpa-rd-professional-aat.service.core-compute-aat.internal
       FINREM_NOTIFICATION_SERVICE_BASE_URL: http://finrem-notification-service:8086
       DOCUMENT_GENERATOR_SERVICE_API_BASEURL: http://finrem-document-generator-client:4009
+      PAYMENT_SERVICE_API_BASEURL: http://finrem-payment-service:9001
     depends_on:
       - ccd-case-management-web
 #      - finrem-notification-service
+      - finrem-payment-service
       - finrem-document-generator-client
 #    links:
 #      - finrem-notification-service
@@ -319,6 +318,12 @@ services:
       UK_GOV_NOTIFY_API_KEY: "${UK_GOV_NOTIFY_API_KEY}"
     ports:
      - 8086:8086
+
+  finrem-payment-service:
+    image: hmcts/finrem-payment-service:latest
+    container_name: finrem-payment-service
+    ports:
+     - 9001:9001
 
   finrem-document-generator-client:
     image: hmcts/finrem-document-generator-client:latest
