src/functionalTests/resources/json/ccd-request-with-solicitor-consentOrderMade.json (before)
{
  "case_details": {
    "case_data": {
      "HWFNumber": "string",
      "PBANumber": "string",
      "PBAPaymentReference": "string",
      "PBAreference": "string",
      "amendedConsentOrderCollection": [
        {
          "id": "string",
          "value": {
            "amendedConsentOrder": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "amendedConsentOrderDate": "2019-02-21T09:57:21.593Z"
          }
        }
      ],
      "amountToPay": "string",
      "appRespondentFMName": "string",
      "appRespondentLName": "string",
      "appRespondentRep": "string",
      "applicantFMName": "string",
      "applicantLName": "string",
      "assignedToJudge": "string",
      "assignedToJudgeReason": "string",
      "authorisation2b": "string",
      "authorisation3": "2019-02-21T09:57:21.593Z",
      "authorisationFirm": "string",
      "authorisationName": "string",
      "consentOrder": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "consentOrderText": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Applicant": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Joint": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Question": "string",
      "d81Respondent": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "divorceCaseNumber": "string",
      "divorceDecreeAbsoluteDate": "2019-02-21T09:57:21.593Z",
      "divorceDecreeNisiDate": "2019-02-21T09:57:21.593Z",
      "divorceStageReached": "string",
      "divorceUploadEvidence1": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "divorceUploadEvidence2": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "dueDate": "2019-02-21T09:57:21.593Z",
      "generalOrderCollection": [
        {
          "id": "string",
          "value": {
            "generalOrder_comments": "string",
            "generalOrder_dateOfOrder": "2019-02-21T09:57:21.593Z",
            "generalOrder_documentUpload": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "generalOrder_judgeList": "string",
            "generalOrder_judgeName": "string",
            "generalOrder_order": "string"
          }
        }
      ],
      "helpWithFeesQuestion": "string",
      "issueDate": "2019-02-21T09:57:21.593Z",
      "miniFormA": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "natureOfApplication2": [
        "string"
      ],
      "natureOfApplication3a": "string",
      "natureOfApplication3b": "string",
      "natureOfApplication5": "string",
      "natureOfApplication6": [
        "string"
      ],
      "natureOfApplication7": "string",
      "orderDirection": "string",
      "orderDirectionAbsolute": "string",
      "orderDirectionAddComments": "string",
      "orderDirectionDate": "2019-02-21T09:57:21.593Z",
      "orderDirectionJudge": "string",
      "orderDirectionJudgeName": "string",
      "orderDirectionOpt1": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "orderDirectionOpt2": "string",
      "orderForChildrenQuestion1": "string",
      "orderRefusalCollection": [
        {
          "id": "string",
          "value": {
            "estimateLengthOfHearing": "string",
            "orderRefusal": [
              "string"
            ],
            "orderRefusalAddComments": "string",
            "orderRefusalDate": "2019-02-21T09:57:21.593Z",
            "orderRefusalDocs": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "orderRefusalJudge": "string",
            "orderRefusalJudgeName": "string",
            "orderRefusalNotEnough": [
              "string"
            ],
            "orderRefusalNotEnoughOther": "string",
            "orderRefusalOther": "string",
            "otherHearingDetails": "string",
            "whenShouldHearingTakePlace": "string",
            "whereShouldHearingTakePlace": "string"
          }
        }
      ],
      "orderSummary": {
        "Fees": [
          {
            "value": {
              "FeeAmount": "string",
              "FeeCode": "string",
              "FeeDescription": "string",
              "FeeVersion": "string"
            }
          }
        ],
        "PaymentReference": "string",
        "PaymentTotal": "string"
      },
      "otherCollection": [
        {
          "id": "string",
          "value": {
            "typeOfDocument": "string",
            "uploadedDocument": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            }
          }
        }
      ],
      "pensionCollection": [
        {
          "id": "string",
          "value": {
            "typeOfDocument": "string",
            "uploadedDocument": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            }
          }
        }
      ],
      "rSolicitorAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "rSolicitorDXnumber": "string",
      "rSolicitorEmail": "string",
      "rSolicitorFirm": "string",
      "rSolicitorName": "string",
      "rSolicitorPhone": "string",
      "rSolicitorReference": "string",
      "referToJudgeDate": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromAwaitingResponse": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromClose": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromConsOrdApproved": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromConsOrdMade": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromOrderMade": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromRespondToOrder": "2019-02-21T09:57:21.593Z",
      "referToJudgeText": "string",
      "referToJudgeTextFromAwaitingResponse": "string",
      "referToJudgeTextFromClose": "string",
      "referToJudgeTextFromConsOrdApproved": "string",
      "referToJudgeTextFromConsOrdMade": "string",
      "referToJudgeTextFromOrderMade": "string",
      "referToJudgeTextFromRespondToOrder": "string",
      "respondToOrderDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "respondentAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "respondentEmail": "string",
      "respondentPhone": "string",
      "solicitorAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "solicitorAgreeToReceiveEmails": "string",
      "solicitorDXnumber": "string",
      "solicitorEmail": "string",
      "solicitorFirm": "string",
      "solicitorName": "string",
      "solicitorPhone": "string",
      "solicitorReference": "string",
      "state": "string",
      "uploadConsentOrderDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "uploadDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "uploadOrder": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ]
    },
    "id": "string",
    "jurisdiction": "string",
    "state": "string"
  },
  "event_id": "string",
  "token": "string"
}

src/functionalTests/resources/json/ccd-request-with-solicitor-consentOrderMade.json (after)
{
  "case_details": {
    "case_data": {
      "HWFNumber": "string",
      "PBANumber": "string",
      "PBAPaymentReference": "string",
      "PBAreference": "string",
      "amendedConsentOrderCollection": [
        {
          "id": "string",
          "value": {
            "amendedConsentOrder": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "amendedConsentOrderDate": "2019-02-21T09:57:21.593Z"
          }
        }
      ],
      "amountToPay": "string",
      "appRespondentFMName": "string",
      "appRespondentLName": "string",
      "appRespondentRep": "string",
      "applicantFMName": "string",
      "applicantLName": "string",
      "assignedToJudge": "string",
      "assignedToJudgeReason": "string",
      "authorisation2b": "string",
      "authorisation3": "2019-02-21T09:57:21.593Z",
      "authorisationFirm": "string",
      "authorisationName": "string",
      "consentOrder": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "consentOrderText": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Applicant": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Joint": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "d81Question": "string",
      "d81Respondent": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "divorceCaseNumber": "string",
      "divorceDecreeAbsoluteDate": "2019-02-21T09:57:21.593Z",
      "divorceDecreeNisiDate": "2019-02-21T09:57:21.593Z",
      "divorceStageReached": "string",
      "divorceUploadEvidence1": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "divorceUploadEvidence2": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "dueDate": "2019-02-21T09:57:21.593Z",
      "generalOrderCollection": [
        {
          "id": "string",
          "value": {
            "generalOrder_comments": "string",
            "generalOrder_dateOfOrder": "2019-02-21T09:57:21.593Z",
            "generalOrder_documentUpload": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "generalOrder_judgeList": "string",
            "generalOrder_judgeName": "string",
            "generalOrder_order": "string"
          }
        }
      ],
      "helpWithFeesQuestion": "string",
      "issueDate": "2019-02-21T09:57:21.593Z",
      "miniFormA": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "natureOfApplication2": [
        "string"
      ],
      "natureOfApplication3a": "string",
      "natureOfApplication3b": "string",
      "natureOfApplication5": "string",
      "natureOfApplication6": [
        "string"
      ],
      "natureOfApplication7": "string",
      "orderDirection": "string",
      "orderDirectionAbsolute": "string",
      "orderDirectionAddComments": "string",
      "orderDirectionDate": "2019-02-21T09:57:21.593Z",
      "orderDirectionJudge": "string",
      "orderDirectionJudgeName": "string",
      "orderDirectionOpt1": {
        "document_binary_url": "string",
        "document_filename": "string",
        "document_url": "string"
      },
      "orderDirectionOpt2": "string",
      "orderForChildrenQuestion1": "string",
      "orderRefusalCollection": [
        {
          "id": "string",
          "value": {
            "estimateLengthOfHearing": "string",
            "orderRefusal": [
              "string"
            ],
            "orderRefusalAddComments": "string",
            "orderRefusalDate": "2019-02-21T09:57:21.593Z",
            "orderRefusalDocs": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "orderRefusalJudge": "string",
            "orderRefusalJudgeName": "string",
            "orderRefusalNotEnough": [
              "string"
            ],
            "orderRefusalNotEnoughOther": "string",
            "orderRefusalOther": "string",
            "otherHearingDetails": "string",
            "whenShouldHearingTakePlace": "string",
            "whereShouldHearingTakePlace": "string"
          }
        }
      ],
      "orderSummary": {
        "Fees": [
          {
            "value": {
              "FeeAmount": "string",
              "FeeCode": "string",
              "FeeDescription": "string",
              "FeeVersion": "string"
            }
          }
        ],
        "PaymentReference": "string",
        "PaymentTotal": "string"
      },
      "otherCollection": [
        {
          "id": "string",
          "value": {
            "typeOfDocument": "string",
            "uploadedDocument": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            }
          }
        }
      ],
      "pensionCollection": [
        {
          "id": "string",
          "value": {
            "typeOfDocument": "string",
            "uploadedDocument": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            }
          }
        }
      ],
      "rSolicitorAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "rSolicitorDXnumber": "string",
      "rSolicitorEmail": "string",
      "rSolicitorFirm": "string",
      "rSolicitorName": "string",
      "rSolicitorPhone": "string",
      "rSolicitorReference": "string",
      "referToJudgeDate": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromAwaitingResponse": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromClose": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromConsOrdApproved": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromConsOrdMade": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromOrderMade": "2019-02-21T09:57:21.593Z",
      "referToJudgeDateFromRespondToOrder": "2019-02-21T09:57:21.593Z",
      "referToJudgeText": "string",
      "referToJudgeTextFromAwaitingResponse": "string",
      "referToJudgeTextFromClose": "string",
      "referToJudgeTextFromConsOrdApproved": "string",
      "referToJudgeTextFromConsOrdMade": "string",
      "referToJudgeTextFromOrderMade": "string",
      "referToJudgeTextFromRespondToOrder": "string",
      "respondToOrderDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "respondentAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "respondentEmail": "string",
      "respondentPhone": "string",
      "solicitorAddress": {
        "AddressLine1": "string",
        "AddressLine2": "string",
        "AddressLine3": "string",
        "Country": "string",
        "County": "string",
        "PostCode": "string",
        "PostTown": "string"
      },
      "solicitorAgreeToReceiveEmails": "yes",
      "solicitorDXnumber": "string",
      "solicitorEmail": "Padmaja.Ramisetti@hmcts.net",
      "solicitorFirm": "string",
      "solicitorName": "string",
      "solicitorPhone": "string",
      "solicitorReference": "string",
      "state": "string",
      "uploadConsentOrderDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "uploadDocuments": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ],
      "uploadOrder": [
        {
          "id": "string",
          "value": {
            "DocumentComment": "string",
            "DocumentDateAdded": "2019-02-21T09:57:21.593Z",
            "DocumentEmailContent": "string",
            "DocumentFileName": "string",
            "DocumentLink": {
              "document_binary_url": "string",
              "document_filename": "string",
              "document_url": "string"
            },
            "DocumentType": "string"
          }
        }
      ]
    },
    "id": "string",
    "jurisdiction": "string",
    "state": "string"
  },
  "event_id": "string",
  "token": "string"
}

src/functionalTests/resources/json/ccd-request-with-solicitor-consentOrderMade.json (diff)
@@ -250,9 +250,9 @@
         "PostCode": "string",
         "PostTown": "string"
       },
-      "solicitorAgreeToReceiveEmails": "string",
+      "solicitorAgreeToReceiveEmails": "yes",
       "solicitorDXnumber": "string",
-      "solicitorEmail": "string",
+      "solicitorEmail": "Padmaja.Ramisetti@hmcts.net",
       "solicitorFirm": "string",
       "solicitorName": "string",
       "solicitorPhone": "string",
