src/test/resources/fixtures/mini-form-a-consent-in-contested.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "id": 1234567890,
    "jurisdiction": "DIVORCE",
    "state": "consentedOrderSubmitted",
    "case_type_id": "FinancialRemedyContested",
    "case_data": {
      "PBANumber": "PBA123456",
      "d81Question": "No",
      "consentD81Question": "No",
      "PBAreference": "ABCD",
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "solicitorFirm": "Mr",
      "solicitorName": "Solictor",
      "authorisation3": "2010-01-01",
      "solicitorEmail": "test@admin.com",
      "solicitorPhone": "9963472494",
      "applicantFMName": "Poor",
      "applicantLName": "Guy",
      "authorisation2b": "test",
      "consentNatureOfApplicationChecklist": [
        "Periodical Payment Order",
        "Lump Sum Order",
        "Property Adjustment Order"
      ],
      "consentNatureOfApplicationAddress": "test",
      "consentNatureOfApplicationMortgage": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "appRespondentRep": "No",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "solicitorAddress": {
        "County": "Greater London",
        "Country": "United Kingdom",
        "PostCode": "SW1V 3LL",
        "PostTown": "London",
        "AddressLine1": "Houses of Parliment",
        "AddressLine2": "Westminster"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD12D12345",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "regionList": "midlands",
      "midlandsFRCList": "birmingham",
      "birminghamCourtList": "FR_birmingham_hc_list_1",
      "solicitorDXnumber": null,
      "solicitorReference": "LL01",
      "respondentFMName": "john",
      "respondentLName": "smith",
      "respondentRepresented": "No",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "orderForChildrenQuestion1": "Yes",
      "solicitorAgreeToReceiveEmails": "Yes"
    }
  }
}

src/test/resources/fixtures/mini-form-a-consent-in-contested.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "id": 1234567890,
    "jurisdiction": "DIVORCE",
    "state": "consentedOrderSubmitted",
    "case_type_id": "FinancialRemedyContested",
    "case_data": {
      "PBANumber": "PBA123456",
      "d81Question": "No",
      "consentD81Question": "No",
      "PBAreference": "ABCD",
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "applicantSolicitorFirm": "Awesome Firm",
      "applicantSolicitorName": "Solicitor",
      "applicantSolicitorEmail": "test@test.com",
      "applicantSolicitorAddress": {
        "County": "County",
        "Country": "UK",
        "PostCode": "SW1A 1AA",
        "PostTown": "London",
        "AddressLine1": "Buckingham Palace",
        "AddressLine2": "null",
        "AddressLine3": null
      },
      "solicitorPhone": "9963472494",
      "applicantFMName": "Poor",
      "applicantLName": "Guy",
      "authorisation2b": "test",
      "consentNatureOfApplicationChecklist": [
        "Periodical Payment Order",
        "Lump Sum Order",
        "Property Adjustment Order"
      ],
      "consentNatureOfApplicationAddress": "test",
      "consentNatureOfApplicationMortgage": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "appRespondentRep": "No",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "solicitorAddress": {
        "County": "Greater London",
        "Country": "United Kingdom",
        "PostCode": "SW1V 3LL",
        "PostTown": "London",
        "AddressLine1": "Houses of Parliment",
        "AddressLine2": "Westminster"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD12D12345",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "regionList": "midlands",
      "midlandsFRCList": "birmingham",
      "birminghamCourtList": "FR_birmingham_hc_list_1",
      "solicitorDXnumber": null,
      "solicitorReference": "LL01",
      "respondentFMName": "john",
      "respondentLName": "smith",
      "respondentRepresented": "No",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "consentOrderForChildrenQuestion1": "Yes",
      "consentNatureOfApplication5": "No",
      "consentNatureOfApplication6": [
        "item1",
        "item2"
      ],
      "consentNatureOfApplication7": "test",
      "solicitorAgreeToReceiveEmails": "Yes"
    }
  }
}

src/test/resources/fixtures/mini-form-a-consent-in-contested.json (diff)
@@ -21,10 +21,18 @@
         "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
         "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
       },
-      "solicitorFirm": "Mr",
-      "solicitorName": "Solictor",
-      "authorisation3": "2010-01-01",
-      "solicitorEmail": "test@admin.com",
+      "applicantSolicitorFirm": "Awesome Firm",
+      "applicantSolicitorName": "Solicitor",
+      "applicantSolicitorEmail": "test@test.com",
+      "applicantSolicitorAddress": {
+        "County": "County",
+        "Country": "UK",
+        "PostCode": "SW1A 1AA",
+        "PostTown": "London",
+        "AddressLine1": "Buckingham Palace",
+        "AddressLine2": "null",
+        "AddressLine3": null
+      },
       "solicitorPhone": "9963472494",
       "applicantFMName": "Poor",
       "applicantLName": "Guy",
@@ -87,7 +95,13 @@
       "respondentRepresented": "No",
       "divorceStageReached": "Decree Nisi",
       "helpWithFeesQuestion": "No",
-      "orderForChildrenQuestion1": "Yes",
+      "consentOrderForChildrenQuestion1": "Yes",
+      "consentNatureOfApplication5": "No",
+      "consentNatureOfApplication6": [
+        "item1",
+        "item2"
+      ],
+      "consentNatureOfApplication7": "test",
       "solicitorAgreeToReceiveEmails": "Yes"
     }
   }
