src/test/resources/fixtures/refusal-order-contested.json (before)
{
  "token": "token_test",
  "event_id": "FR_giveAllocationDirections",
  "case_details": {
    "id": 1234567890,
    "jurisdiction": "DIVORCE",
    "state": "applicationDrafted",
    "case_type_id": "FinancialRemedyContested",
    "case_data": {
      "applicantRepresented": "Yes",
      "applicantSolicitorConsentForEmails": "Yes",
      "PBANumber": "PBA123456",
      "d81Question": "No",
      "PBAreference": "ABCD",
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "solicitorFirm": "Mr",
      "solicitorName": "Solictor",
      "authorisation3": "2010-01-01",
      "solicitorEmail": "test@admin.com",
      "solicitorPhone": "9963472494",
      "applicantFMName": "Contested Applicant",
      "applicantLName": "Name",
      "authorisation2b": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "appRespondentRep": "No",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "solicitorAddress": {
        "County": "test",
        "Country": "United Kingdom",
        "PostCode": "b1 1ab",
        "PostTown": "SRIKALAHASTI",
        "AddressLine1": "House no: 6-354-2, Gandhi Street",
        "AddressLine2": "Srikalahasti, Chittor District",
        "AddressLine3": "test"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD98D76543",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "regionList": "midlands",
      "midlandsFRCList": "nottingham",
      "nottinghamCourtList": "FR_s_NottinghamList_1",
      "solicitorDXnumber": null,
      "appRespondentLName": "Korivi",
      "solicitorReference": "LL01",
      "respondentFMName": "Contested Respondent",
      "respondentLName": "Name",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "orderForChildrenQuestion1": "Yes",
      "judgeNotApprovedReasons": [
        {
          "id": "7503a568-8b05-469f-bab7-3f9a59d7a6e3",
          "value": {
            "judgeNotApprovedReasons": "Test Reason 1"
          }
        },
        {
          "id": "44003999-6c84-47ab-969d-6693a58285a2",
          "value": {
            "judgeNotApprovedReasons": "Test Reason 2"
          }
        }
      ],
      "refusalOrderJudgeType": "Her Honour Judge",
      "refusalOrderJudgeName": "Contested",
      "refusalOrderDate": "01/06/2020",
      "refusalOrderPreviewDocument": {
        "document_url": "http://document-management-store:8080/documents/015500ba-c524-4614-86e5-c569f82c718d",
        "document_filename": "refusalOrderTestFilename.pdf",
        "document_binary_url": "http://document-management-store:8080/documents/015500ba-c524-4614-86e5-c569f82c718d/binary"
      },
      "refusalOrderCollection": [
        {
          "id": "1234",
          "value": {
            "refusalOrderAdditionalDocument": {
              "document_url": "http://dm-store/lhjbyuivu87y989hijbb",
              "document_filename": "app_docs.pdf",
              "document_binary_url": "http://dm-store/lhjbyuivu87y989hijbb/binary"
            }
          }
        }
      ]
    }
  }
}

src/test/resources/fixtures/refusal-order-contested.json (after)
{
  "token": "token_test",
  "event_id": "FR_giveAllocationDirections",
  "case_details": {
    "id": 1234567890,
    "jurisdiction": "DIVORCE",
    "state": "orderMade",
    "case_type_id": "FinancialRemedyContested",
    "case_data": {
      "applicantRepresented": "Yes",
      "applicantSolicitorConsentForEmails": "Yes",
      "PBANumber": "PBA123456",
      "d81Question": "No",
      "PBAreference": "ABCD",
      "d81Applicant": {
        "document_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/2c9d3381-df6a-4817-aec3-a8a46ca0635b/binary"
      },
      "d81Respondent": {
        "document_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/e284fb20-47c6-4b3a-bd17-cb005666ab5f/binary"
      },
      "solicitorFirm": "Mr",
      "solicitorName": "Solictor",
      "authorisation3": "2010-01-01",
      "solicitorEmail": "test@admin.com",
      "solicitorPhone": "9963472494",
      "applicantFMName": "Contested Applicant",
      "applicantLName": "Name",
      "authorisation2b": "test",
      "otherCollection": [
        {
          "id": "c0c5b8cc-8bb5-41da-84bf-06be40b8fa77",
          "value": {
            "typeOfDocument": "ScheduleOfAssets",
            "uploadedDocument": {
              "document_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee",
              "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
              "document_binary_url": "http://document-management-store:8080/documents/0abf044e-3d01-45eb-b792-c06d1e6344ee/binary"
            }
          }
        }
      ],
      "respondentEmail": null,
      "respondentPhone": "9963472494",
      "appRespondentRep": "No",
      "consentOrderText": {
        "document_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69",
        "document_filename": "WhatsApp Image 2018-07-24 at 3.05.39 PM.jpeg",
        "document_binary_url": "http://document-management-store:8080/documents/d607c045-878e-475f-ab8e-b2f667d8af69/binary"
      },
      "solicitorAddress": {
        "County": "test",
        "Country": "United Kingdom",
        "PostCode": "b1 1ab",
        "PostTown": "SRIKALAHASTI",
        "AddressLine1": "House no: 6-354-2, Gandhi Street",
        "AddressLine2": "Srikalahasti, Chittor District",
        "AddressLine3": "test"
      },
      "authorisationFirm": "test",
      "authorisationName": "test",
      "divorceCaseNumber": "DD98D76543",
      "respondentAddress": {
        "County": "Essex",
        "Country": "United Kingdom",
        "PostCode": "SE12 9SE",
        "PostTown": "London",
        "AddressLine1": "252 Marvels Lane",
        "AddressLine2": "AddressGlobalUK",
        "AddressLine3": "London"
      },
      "regionList": "midlands",
      "midlandsFRCList": "nottingham",
      "nottinghamCourtList": "FR_s_NottinghamList_1",
      "solicitorDXnumber": null,
      "appRespondentLName": "Korivi",
      "solicitorReference": "LL01",
      "respondentFMName": "Contested Respondent",
      "respondentLName": "Name",
      "divorceStageReached": "Decree Nisi",
      "helpWithFeesQuestion": "No",
      "orderForChildrenQuestion1": "Yes",
      "judgeNotApprovedReasons": [
        {
          "id": "7503a568-8b05-469f-bab7-3f9a59d7a6e3",
          "value": {
            "judgeNotApprovedReasons": "Test Reason 1"
          }
        },
        {
          "id": "44003999-6c84-47ab-969d-6693a58285a2",
          "value": {
            "judgeNotApprovedReasons": "Test Reason 2"
          }
        }
      ],
      "refusalOrderJudgeType": "Her Honour Judge",
      "refusalOrderJudgeName": "Contested",
      "refusalOrderDate": "01/06/2020",
      "refusalOrderPreviewDocument": {
        "document_url": "http://document-management-store:8080/documents/015500ba-c524-4614-86e5-c569f82c718d",
        "document_filename": "refusalOrderTestFilename.pdf",
        "document_binary_url": "http://document-management-store:8080/documents/015500ba-c524-4614-86e5-c569f82c718d/binary"
      },
      "MIAMExemptionsChecklist": [
        "domesticViolence",
        "urgency",
        "previousMIAMattendance",
        "other"
      ],
      "refusalOrderCollection": [
        {
          "id": "1234",
          "value": {
            "refusalOrderAdditionalDocument": {
              "document_url": "http://dm-store/lhjbyuivu87y989hijbb",
              "document_filename": "app_docs.pdf",
              "document_binary_url": "http://dm-store/lhjbyuivu87y989hijbb/binary"
            }
          }
        }
      ]
    }
  }
}

src/test/resources/fixtures/refusal-order-contested.json (diff)
@@ -4,7 +4,7 @@
   "case_details": {
     "id": 1234567890,
     "jurisdiction": "DIVORCE",
-    "state": "applicationDrafted",
+    "state": "orderMade",
     "case_type_id": "FinancialRemedyContested",
     "case_data": {
       "applicantRepresented": "Yes",
@@ -105,6 +105,12 @@
         "document_filename": "refusalOrderTestFilename.pdf",
         "document_binary_url": "http://document-management-store:8080/documents/015500ba-c524-4614-86e5-c569f82c718d/binary"
       },
+      "MIAMExemptionsChecklist": [
+        "domesticViolence",
+        "urgency",
+        "previousMIAMattendance",
+        "other"
+      ],
       "refusalOrderCollection": [
         {
           "id": "1234",
