src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing-before.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "Yes",
      "applicantSolicitorName": "TestAppSolName",
      "applicantSolicitorEmail": "testappsol123@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "replacing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRApplicantNewSolFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "ApplicantPreviousRepresentative": {
        "name": "Sir Solicitor",
        "email": "sirsolicitor1@gmail.com",
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        }
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "respondentRepresented": "Yes",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentFMName": "Jane"
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing-before.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "id": "123456",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "Yes",
      "applicantSolicitorName": "TestAppSolName",
      "applicantSolicitorEmail": "testappsol123@gmail.com",
      "nocParty": "Applicant",
      "natureOfRepresentationChange": "replacing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRApplicantNewSolFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "ApplicantPreviousRepresentative": {
        "name": "Sir Solicitor",
        "email": "sirsolicitor1@gmail.com",
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        }
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "respondentRepresented": "Yes",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentFMName": "Jane",
      "changeOrganisationRequestField": {
        "OrganisationToAdd": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRApplicantNewSolFirm"
        },
        "OrganisationToRemove": {
        }
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing-before.json (diff)
@@ -5,13 +5,14 @@
     "jurisdiction": "DIVORCE",
     "state": "applicationIssued",
     "case_type_id": "ContestedFinancialRemedy",
+    "id": "123456",
     "case_data": {
       "applicantFMName": "John",
       "applicantLName": "Smith",
       "applicantRepresented": "Yes",
       "applicantSolicitorName": "TestAppSolName",
       "applicantSolicitorEmail": "testappsol123@gmail.com",
-      "nocParty": "applicant",
+      "nocParty": "Applicant",
       "natureOfRepresentationChange": "replacing",
       "updateIncludesRepresentativeChange" : "Yes",
       "ApplicantOrganisationPolicy": {
@@ -48,7 +49,15 @@
       "respondentEmail": "padmaja102.ramisetti@gmail.com",
       "respondentLName": "Smith",
       "respondentPhone": "7411201631",
-      "respondentFMName": "Jane"
+      "respondentFMName": "Jane",
+      "changeOrganisationRequestField": {
+        "OrganisationToAdd": {
+          "OrganisationID": "A31PTVU",
+          "OrganisationName": "FRApplicantNewSolFirm"
+        },
+        "OrganisationToRemove": {
+        }
+      }
     }
   }
 }
