src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-removing-before.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "id": "123456",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "Applicant",
      "applicantRepresented": "No",
      "natureOfRepresentationChange": "removing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentRepresented": "Yes",
      "appRespondentLName": "Smith",
      "respondentPhone": "7411201631",
      "appRespondentFMName": "Jane"
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-removing-before.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "id": "123456",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "Applicant",
      "applicantRepresented": "No",
      "natureOfRepresentationChange": "removing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentRepresented": "Yes",
      "appRespondentLName": "Smith",
      "respondentPhone": "7411201631",
      "appRespondentFMName": "Jane"
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-removing-before.json (diff)
@@ -16,10 +16,6 @@
       "natureOfRepresentationChange": "removing",
       "updateIncludesRepresentativeChange" : "Yes",
       "ApplicantOrganisationPolicy": {
-        "Organisation": {
-          "OrganisationID": "A31PTVA",
-          "OrganisationName": "FRApplicantSolicitorFirm"
-        },
         "OrgPolicyReference": "FRApplicant",
         "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
       },
