src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "Yes",
      "applicantSolicitorName": "TestAppSolName",
      "applicantSolicitorEmail": "testappsol123@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "replacing",
      "updateIncludesRepresentativeChange": "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRApplicantNewSolFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "ApplicantPreviousRepresentative": {
        "name": "Sir Solicitor",
        "email": "sirsolicitor1@gmail.com",
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        }
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentRepresented": "Yes",
      "respondentFMName": "Jane",
      "RepresentationUpdateHistory": [
        {
          "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
          "value": {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "TestAppSolName",
              "email": "testappsol123@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVU",
                "OrganisationName": "FRApplicantNewSolFirm"
              }
            },
            "removed": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        }
      ]
    }
  }
}
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "Yes",
      "applicantSolicitorName": "TestAppSolName",
      "applicantSolicitorEmail": "testappsol123@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "replacing",
      "updateIncludesRepresentativeChange": "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRApplicantNewSolFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "ApplicantPreviousRepresentative": {
        "name": "Sir Solicitor",
        "email": "sirsolicitor1@gmail.com",
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        }
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentRepresented": "Yes",
      "respondentFMName": "Jane",
      "RepresentationUpdateHistory": [
        {
          "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
          "value": {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "TestAppSolName",
              "email": "testappsol123@gmail.com",
              "organisation": {
                "OrganisationID": "A31PTVU",
                "OrganisationName": "FRApplicantNewSolFirm"
              }
            },
            "removed": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        }
      ]
    }
  }
}
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-reps-replacing.json (diff)
@@ -61,7 +61,7 @@
             "added": {
               "name": "TestAppSolName",
               "email": "testappsol123@gmail.com",
-              "Organisation": {
+              "organisation": {
                 "OrganisationID": "A31PTVU",
                 "OrganisationName": "FRApplicantNewSolFirm"
               }
@@ -69,7 +69,7 @@
             "removed": {
               "name": "Sir Solicitor",
               "email": "sirsolicitor1@gmail.com",
-              "Organisation": {
+              "organisation": {
                 "OrganisationID": "A31PTVA",
                 "OrganisationName": "FRApplicantSolicitorFirm"
               }
