src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-representatives.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "No",
      "applicantSolicitorName": "Sir Solicitor",
      "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentRepresented": "Yes",
      "respondentFMName": "Jane",
      "ChangeOfRepresentatives":
      [
          {
            "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
            "value": {
              "party": "applicant",
              "name": "John Smith",
              "date": "2020-06-01",
              "by": "Claire Mumford",
              "via": "Notice of Change",
              "added": {
                "name": "Sir Solicitor",
                "email": "sirsolicitor1@gmail.com",
                "Organisation": {
                  "OrganisationID": "A31PTVA",
                  "OrganisationName": "FRApplicantSolicitorFirm"
                }
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-representatives.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "id": "123456",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantRepresented": "No",
      "applicantSolicitorName": "Sir Solicitor",
      "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "Applicant",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentRepresented": "Yes",
      "respondentFMName": "Jane",
      "changeOrganisationRequestField": {
        "OrganisationToAdd": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrganisationToRemove": {
        }
      },
      "ChangeOfRepresentatives":
      [
          {
            "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
            "value": {
              "party": "Applicant",
              "name": "John Smith",
              "date": "2020-06-01",
              "by": "Claire Mumford",
              "via": "Notice of Change",
              "added": {
                "name": "Sir Solicitor",
                "email": "sirsolicitor1@gmail.com",
                "Organisation": {
                  "OrganisationID": "A31PTVA",
                  "OrganisationName": "FRApplicantSolicitorFirm"
                }
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/change-of-representatives.json (diff)
@@ -5,13 +5,14 @@
     "jurisdiction": "DIVORCE",
     "state": "applicationIssued",
     "case_type_id": "ContestedFinancialRemedy",
+    "id": "123456",
     "case_data": {
       "applicantFMName": "John",
       "applicantLName": "Smith",
       "applicantRepresented": "No",
       "applicantSolicitorName": "Sir Solicitor",
       "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
-      "nocParty": "applicant",
+      "nocParty": "Applicant",
       "natureOfRepresentationChange": "adding",
       "updateIncludesRepresentativeChange" : "Yes",
       "ApplicantOrganisationPolicy": {
@@ -41,12 +42,20 @@
       "respondentPhone": "7411201631",
       "respondentRepresented": "Yes",
       "respondentFMName": "Jane",
+      "changeOrganisationRequestField": {
+        "OrganisationToAdd": {
+          "OrganisationID": "A31PTVA",
+          "OrganisationName": "FRApplicantSolicitorFirm"
+        },
+        "OrganisationToRemove": {
+        }
+      },
       "ChangeOfRepresentatives":
       [
           {
             "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
             "value": {
-              "party": "applicant",
+              "party": "Applicant",
               "name": "John Smith",
               "date": "2020-06-01",
               "by": "Claire Mumford",
