src/test/resources/fixtures/noticeOfChange/caseworkerNoc/consented-change-of-reps-respondent.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "respondent",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange": "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "appRespondentLName": "Smith",
      "respondentPhone": "7411201631",
      "appRespondentRep": "Yes",
      "appRespondentFMName": "Jane",
      "ChangeOfRepresentatives": [
        {
          "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
          "value": {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        }
      ]
    }
  }
}
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/consented-change-of-reps-respondent.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "id": "123456",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "Respondent",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange": "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "appRespondentLName": "Smith",
      "respondentPhone": "7411201631",
      "appRespondentRep": "Yes",
      "appRespondentFMName": "Jane",
      "ChangeOfRepresentatives": [
        {
          "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
          "value": {
            "party": "Applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        }
      ]
    }
  }
}
}

src/test/resources/fixtures/noticeOfChange/caseworkerNoc/consented-change-of-reps-respondent.json (diff)
@@ -5,12 +5,13 @@
     "jurisdiction": "DIVORCE",
     "state": "applicationIssued",
     "case_type_id": "FinancialRemedyMVP2",
+    "id": "123456",
     "case_data": {
       "applicantFMName": "John",
       "applicantLName": "Smith",
       "solicitorName": "Sir Solicitor",
       "solicitorEmail": "sirsolicitor1@gmail.com",
-      "nocParty": "respondent",
+      "nocParty": "Respondent",
       "natureOfRepresentationChange": "adding",
       "updateIncludesRepresentativeChange": "Yes",
       "ApplicantOrganisationPolicy": {
@@ -44,7 +45,7 @@
         {
           "id": "60dbe6bc-c1a7-11ec-9d64-0242ac120002",
           "value": {
-            "party": "applicant",
+            "party": "Applicant",
             "name": "John Smith",
             "date": "2020-06-01",
             "by": "Claire Mumford",
