src/test/resources/fixtures/noticeOfChange/change-of-reps-removing.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantSolicitorName": "Sir Solicitor",
      "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "removing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentFMName": "Jane",
      "changeOfRepresentatives": {
        "ChangeOfRepresentation": [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "removed": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/change-of-reps-removing.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "applicantSolicitorName": "Sir Solicitor",
      "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "applicant",
      "applicantRepresented": "No",
      "natureOfRepresentationChange": "removing",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentRepresented": "Yes",
      "respondentFMName": "Jane",
      "ChangeOfRepresentatives": {
        "ChangeOfRepresentation": [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "removed": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/change-of-reps-removing.json (diff)
@@ -11,6 +11,7 @@
       "applicantSolicitorName": "Sir Solicitor",
       "applicantSolicitorEmail": "sirsolicitor1@gmail.com",
       "nocParty": "applicant",
+      "applicantRepresented": "No",
       "natureOfRepresentationChange": "removing",
       "updateIncludesRepresentativeChange" : "Yes",
       "ApplicantOrganisationPolicy": {
@@ -38,8 +39,9 @@
       "respondentEmail": "padmaja102.ramisetti@gmail.com",
       "respondentLName": "Smith",
       "respondentPhone": "7411201631",
+      "respondentRepresented": "Yes",
       "respondentFMName": "Jane",
-      "changeOfRepresentatives": {
+      "ChangeOfRepresentatives": {
         "ChangeOfRepresentation": [
           {
             "party": "applicant",
