src/test/resources/fixtures/noticeOfChange/consented-change-of-reps.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "appRespondentLName": "Smith",
      "respondentPhone": "7411201631",
      "appRespondentFMName": "Jane",
      "changeOfRepresentatives": {
        "ChangeOfRepresentation": [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/consented-change-of-reps.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "FinancialRemedyMVP2",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "solicitorName": "Sir Solicitor",
      "applicantRepresented": "No",
      "solicitorEmail": "sirsolicitor1@gmail.com",
      "nocParty": "applicant",
      "natureOfRepresentationChange": "adding",
      "updateIncludesRepresentativeChange" : "Yes",
      "ApplicantOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVA",
          "OrganisationName": "FRApplicantSolicitorFirm"
        },
        "OrgPolicyReference": "FRApplicant",
        "OrgPolicyCaseAssignedRole": "[APPSOLICITOR]"
      },
      "RespondentOrganisationPolicy": {
        "Organisation": {
          "OrganisationID": "A31PTVU",
          "OrganisationName": "FRRespondentSolicitorFirm"
        },
        "OrgPolicyReference": "FRRespondent",
        "OrgPolicyCaseAssignedRole": "[RESPSOLICITOR]"
      },
      "rSolicitorFirm": "FRRespondentSolicitorFirm",
      "rSolicitorName": "Test respondent Solicitor",
      "dateOfSeparation": "2014-01-11",
      "propertyAddress": "102",
      "rSolicitorEmail": "padmaja.ramisetti@gmail.com",
      "rSolicitorPhone": "07411201630",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "appRespondentLName": "Smith",
      "appRespondentRep": "Yes",
      "respondentPhone": "7411201631",
      "appRespondentFMName": "Jane",
      "ChangeOfRepresentatives": {
        "ChangeOfRepresentation": [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/consented-change-of-reps.json (diff)
@@ -9,6 +9,7 @@
       "applicantFMName": "John",
       "applicantLName": "Smith",
       "solicitorName": "Sir Solicitor",
+      "applicantRepresented": "No",
       "solicitorEmail": "sirsolicitor1@gmail.com",
       "nocParty": "applicant",
       "natureOfRepresentationChange": "adding",
@@ -37,9 +38,10 @@
       "rSolicitorPhone": "07411201630",
       "respondentEmail": "padmaja102.ramisetti@gmail.com",
       "appRespondentLName": "Smith",
+      "appRespondentRep": "Yes",
       "respondentPhone": "7411201631",
       "appRespondentFMName": "Jane",
-      "changeOfRepresentatives": {
+      "ChangeOfRepresentatives": {
         "ChangeOfRepresentation": [
           {
             "party": "applicant",
