src/test/resources/fixtures/noticeOfChange/no-org-policies.json (before)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "respondentRepresented": "No",
      "applicantRepresented": "No",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentFMName": "Jane",
      "changeOfRepresentatives": {
        "ChangeOfRepresentation": [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
        ]
      }
    }
  }
}

src/test/resources/fixtures/noticeOfChange/no-org-policies.json (after)
{
  "token": "token_test",
  "event_id": "some_event_id",
  "case_details": {
    "jurisdiction": "DIVORCE",
    "state": "applicationIssued",
    "case_type_id": "ContestedFinancialRemedy",
    "case_data": {
      "applicantFMName": "John",
      "applicantLName": "Smith",
      "respondentRepresented": "No",
      "applicantRepresented": "No",
      "dateOfSepration": "2014-01-11",
      "propertyAddress": "102",
      "respondentEmail": "padmaja102.ramisetti@gmail.com",
      "respondentLName": "Smith",
      "respondentPhone": "7411201631",
      "respondentFMName": "Jane",
      "changeOfRepresentatives":
      [
          {
            "party": "applicant",
            "name": "John Smith",
            "date": "2020-06-01",
            "by": "Claire Mumford",
            "via": "Notice of Change",
            "added": {
              "name": "Sir Solicitor",
              "email": "sirsolicitor1@gmail.com",
              "Organisation": {
                "OrganisationID": "A31PTVA",
                "OrganisationName": "FRApplicantSolicitorFirm"
              }
            }
          }
      ]
    }
  }
}

src/test/resources/fixtures/noticeOfChange/no-org-policies.json (diff)
@@ -16,8 +16,8 @@
       "respondentLName": "Smith",
       "respondentPhone": "7411201631",
       "respondentFMName": "Jane",
-      "changeOfRepresentatives": {
-        "ChangeOfRepresentation": [
+      "changeOfRepresentatives":
+      [
           {
             "party": "applicant",
             "name": "John Smith",
@@ -33,8 +33,7 @@
               }
             }
           }
-        ]
-      }
+      ]
     }
   }
 }
